
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>手把手教你 Line Notify · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-plantuml/test.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="GoogleSpreadSheet.html" />
    
    
    <link rel="prev" href="Third_Course.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    關於
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../plugins.html">
            
                <a href="../plugins.html">
            
                    
                    Gitbook插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../paperless.html">
            
                <a href="../paperless.html">
            
                    
                    無紙化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Introduction of Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="LessonInfo2.html">
            
                <a href="LessonInfo2.html">
            
                    
                    微課程資訊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="First_Course.html">
            
                <a href="First_Course.html">
            
                    
                    First Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Second_Course.html">
            
                <a href="Second_Course.html">
            
                    
                    Second Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Third_Course.html">
            
                <a href="Third_Course.html">
            
                    
                    Third Course
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="LineNotify.html">
            
                <a href="LineNotify.html">
            
                    
                    手把手教你 Line Notify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="GoogleSpreadSheet.html">
            
                <a href="GoogleSpreadSheet.html">
            
                    
                    讓python傳資料到google試算表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="teacherWait.html">
            
                <a href="teacherWait.html">
            
                    
                    Django+Line Notify 實現匿名傳Line
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Arduino/Readme.html">
            
                <a href="../Arduino/Readme.html">
            
                    
                    Arduino
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Arduino/ESP8266/">
            
                <a href="../Arduino/ESP8266/">
            
                    
                    ESP8266
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="GoogleSpreadSheet.html">
            
                <a href="GoogleSpreadSheet.html">
            
                    
                    讓Arduino傳資料到google試算表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../國中/README_junior.html">
            
                <a href="../國中/README_junior.html">
            
                    
                    國中
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../國中/國中教育會考/README_國中會考.html">
            
                <a href="../國中/國中教育會考/README_國中會考.html">
            
                    
                    國中教育會考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" >
            
                <span>
            
                    
                    108教育會考數學科
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../國中/國中教育會考/107教育會考數學科/juniormath_107.html">
            
                <a href="../國中/國中教育會考/107教育會考數學科/juniormath_107.html">
            
                    
                    107教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../國中/國中教育會考/106教育會考數學科/juniormath_106.html">
            
                <a href="../國中/國中教育會考/106教育會考數學科/juniormath_106.html">
            
                    
                    106教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../國中/國中教育會考/105教育會考數學科/juniormath_105.html">
            
                <a href="../國中/國中教育會考/105教育會考數學科/juniormath_105.html">
            
                    
                    105教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../國中/國中教育會考/104教育會考數學科/juniormath_104.html">
            
                <a href="../國中/國中教育會考/104教育會考數學科/juniormath_104.html">
            
                    
                    104教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../國中/國中教育會考/103教育會考數學科/juniormath_103.html">
            
                <a href="../國中/國中教育會考/103教育會考數學科/juniormath_103.html">
            
                    
                    103教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../國中/國中教育會考/102教育會考試辦數學科/juniormath_102.html">
            
                <a href="../國中/國中教育會考/102教育會考試辦數學科/juniormath_102.html">
            
                    
                    102試辦教育會考數學科
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../國中/理化/README_理化.html">
            
                <a href="../國中/理化/README_理化.html">
            
                    
                    國中理化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../國中/理化/國二上第二次段考複習.html">
            
                <a href="../國中/理化/國二上第二次段考複習.html">
            
                    
                    國二上第二次段考複習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../國中/理化/溫度與熱/">
            
                <a href="../國中/理化/溫度與熱/">
            
                    
                    溫度與熱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../國中/理化/物質的基本結構/">
            
                <a href="../國中/理化/物質的基本結構/">
            
                    
                    物質的基本結構
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../國中/理化/元素介紹/">
            
                <a href="../國中/理化/元素介紹/">
            
                    
                    元素介紹
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../高中/README_high.html">
            
                <a href="../高中/README_high.html">
            
                    
                    高中
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../高中/高中學測/README_high_學測.html">
            
                <a href="../高中/高中學測/README_high_學測.html">
            
                    
                    高中學測
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../高中/高中學測/108學測.html">
            
                <a href="../高中/高中學測/108學測.html">
            
                    
                    108學測數學科
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../高中/一年級/high_first.html">
            
                <a href="../高中/一年級/high_first.html">
            
                    
                    一年級
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../高中/一年級/第一次段考複習.html">
            
                <a href="../高中/一年級/第一次段考複習.html">
            
                    
                    高一上第一次段考複習
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../高中/二年級/SecondGrade.html">
            
                <a href="../高中/二年級/SecondGrade.html">
            
                    
                    二年級
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >手把手教你 Line Notify</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x624B;&#x628A;&#x624B;&#x6559;&#x4F60;-line-notify">&#x624B;&#x628A;&#x624B;&#x6559;&#x4F60; Line Notify</h1>
<h2 id="outline">Outline</h2>
<p>&#x9019;&#x7BC7;&#x6559;&#x5B78;&#x6703;&#x544A;&#x8A34;&#x4F60;&#x5982;&#x4F55;&#x5229;&#x7528; Python &#x505A;&#x51FA;&#x7C21;&#x6613;&#x7684;Line Notify&#x3002;&#x4F60;&#x9700;&#x8981;&#x7684;&#x6771;&#x897F;&#x6709;&#xFF1A;</p>
<ul>
<li>Python &#xFF08;&#x9019;&#x88E1;&#x7528;Colab &#x505A;&#x793A;&#x7BC4;&#xFF09;</li>
<li>Line &#x5E33;&#x865F;</li>
</ul>
<h2 id="&#x4EC0;&#x9EBC;&#x662F;line-notify">&#x4EC0;&#x9EBC;&#x662F;Line Notify?</h2>
<p>&#x9019;&#x908A;&#x5F88;&#x7C21;&#x55AE;&#x7684;&#x8DDF;&#x5927;&#x5BB6;&#x89E3;&#x91CB;Line Notify&#x7684;&#x4F5C;&#x7528;&#x3002;&#x7C21;&#x55AE;&#x4F86;&#x8AAA;&#xFF0C;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x900F;&#x904E;&#x7DB2;&#x8DEF;&#xFF0C;&#x8B93;Line&#x9001;&#x8A0A;&#x606F;&#x5230;&#x59B3;&#x6307;&#x5B9A;&#x7684;&#x7FA4;&#x7D44;&#x4E2D;&#x3002;&#x8A0A;&#x606F;&#x5305;&#x62EC;&#x6587;&#x5B57;&#x3001;&#x5716;&#x7247;&#x90FD;&#x53EF;&#x4EE5;&#x3002;&#x5E38;&#x898B;&#x7684;&#x61C9;&#x7528;&#x65B9;&#x5F0F;&#x6709;&#x4F3A;&#x670D;&#x5668;&#x72C0;&#x614B;&#x7684;&#x66F4;&#x65B0;&#x3001;&#x6BCF;&#x65E5;&#x5929;&#x6C23;&#x901A;&#x77E5;&#x3001;Gmail&#x76F8;&#x95DC;&#x3001;IG&#x76F8;&#x95DC;&#x7B49;&#x7B49;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x7528;<a href="https://ifttt.com" target="_blank">IFTTT</a>&#x4F86;&#x5BE6;&#x73FE;&#x5F88;&#x591A;&#x529F;&#x80FD;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x5BEB;&#x4EFB;&#x4F55;&#x7A0B;&#x5F0F;&#x3002;</p>
<p>Line Notify &#x662F;&#x55AE;&#x5411;&#x7684;&#xFF0C;&#x4EC0;&#x9EBC;&#x610F;&#x601D;&#x5462;&#xFF1F;&#x5C31;&#x662F;&#x5979;&#x53EA;&#x80FD;&#x50B3;&#x8A0A;&#x606F;&#xFF0C;&#x800C;&#x4E0D;&#x80FD;&#x63A5;&#x6536;&#x8A0A;&#x606F;&#x3002;&#x4F60;&#x53EF;&#x80FD;&#x770B;&#x904E;&#x300C;&#x5361;&#x7C73;&#x72D7;&#x300D;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x8DDF;&#x4ED6;&#x5C0D;&#x8A71;&#xFF0C;&#x4ED6;&#x6703;&#x6709;&#x76F8;&#x5C0D;&#x61C9;&#x7684;&#x56DE;&#x7B54;&#x3002;&#x6216;&#x662F;&#x4E00;&#x4E9B;&#x5B98;&#x65B9;&#x5E33;&#x865F;&#xFF0C;&#x53EF;&#x4EE5;&#x505A;&#x4E00;&#x4E9B;&#x4E92;&#x52D5;&#x8A2D;&#x8A08;&#x3002;Line Notify &#x53EA;&#x80FD;&#x55AE;&#x7D14;&#x50B3;&#x8A0A;&#x606F;&#x3002;&#x82E5;&#x4F60;&#x60F3;&#x505A;&#x4E92;&#x52D5;&#x578B;&#x7684;&#x3001;&#x5F88;&#x591A;&#x529F;&#x80FD;&#x7684;&#xFF0C;&#x90A3;&#x662F;&#x300C;Line Bot&#x300D;&#x3002;</p>
<h2 id="&#x53D6;&#x5F97;line-notify-&#x6B0A;&#x6756;">&#x53D6;&#x5F97;Line Notify &#x6B0A;&#x6756;</h2>
<h3 id="&#x4EC0;&#x9EBC;&#x662F;&#x6B0A;&#x6756;">&#x4EC0;&#x9EBC;&#x662F;&#x6B0A;&#x6756;</h3>
<p>&#x59B3;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x60F3;&#x6210;&#x4E00;&#x500B;&#x8B58;&#x5225;&#x78BC;&#x3001;&#x90F5;&#x905E;&#x5340;&#x865F;+&#x5730;&#x5740;&#x7684;&#x6982;&#x5FF5;&#x3002;&#x7576;&#x4F60;&#x5BEB;&#x4E86;&#x4E00;&#x5C01;&#x4FE1;&#xFF08;&#x8981;&#x50B3;&#x7684;&#x8A0A;&#x606F;&#x6216;&#x5716;&#x7247;&#xFF09;&#x9700;&#x8981;&#x544A;&#x8A34;Line &#x5230;&#x5E95;&#x8981;&#x50B3;&#x5230;&#x54EA;&#x500B;&#x7FA4;&#x7D44;&#x53BB;&#xFF0C;&#x9019;&#x6642;&#x5019;&#x5C31;&#x9700;&#x8981;&#x6B0A;&#x6756;&#x3002;</p>
<h3 id="&#x767C;&#x884C;&#x6B0A;&#x6756;">&#x767C;&#x884C;&#x6B0A;&#x6756;</h3>
<p>&#x9996;&#x5148;&#x9032;&#x5165;<a href="https://notify-bot.line.me/zh_TW/" target="_blank">Line Notify&#x7DB2;&#x7AD9;</a>&#x4E26;&#x767B;&#x5165;&#x3002;&#x6309;&#x53F3;&#x4E0A;&#x65B9;&#x540D;&#x5B57;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x9032;&#x5165;&#x300C;&#x500B;&#x4EBA;&#x9801;&#x9762;&#x300D;&#x3002;<img src="&#x622A;&#x5716; 2021-02-15 &#x4E0B;&#x5348;11.01.50.png" alt="&#x622A;&#x5716; 2021-02-15 &#x4E0B;&#x5348;11.01.50"></p>
<p>&#x9032;&#x5165;&#x5F8C;&#xFF0C;&#x6703;&#x6709;&#x300C;&#x5DF2;&#x9023;&#x52D5;&#x7684;&#x670D;&#x52D9;&#x300D;&#xFF08;&#x4F46;&#x5982;&#x679C;&#x4F60;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x7528;&#xFF0C;&#x61C9;&#x8A72;&#x4E0D;&#x6703;&#x6709;&#x3002;&#xFF09;&#x4EE5;&#x53CA;&#x300C;&#x767C;&#x884C;&#x5B58;&#x53D6;&#x6B0A;&#x6756;&#x300D;&#xFF0C;&#x6211;&#x5011;&#x9EDE;&#x64CA;&#x300C;&#x767C;&#x884C;&#x6B0A;&#x6756;&#x300D;&#x3002;<img src="&#x622A;&#x5716; 2021-02-15 &#x4E0B;&#x5348;11.04.06.png" alt="&#x622A;&#x5716; 2021-02-15 &#x4E0B;&#x5348;11.04.06"></p>
<p>&#x9078;&#x64C7;&#x60F3;&#x8981;&#x50B3;&#x9001;&#x8A0A;&#x606F;&#x7684;&#x7FA4;&#x7D44;&#x3002;&#x9019;&#x908A;&#x70BA;&#x4E86;&#x6559;&#x5B78;&#x6240;&#x4EE5;&#x6211;&#x5275;&#x7ACB;&#x4E86;&#x4E00;&#x500B;&#x7FA4;&#x7D44;&#x3002;&#x540D;&#x7A31;&#x53EF;&#x4EE5;&#x81EA;&#x8A02;&#x3002;&#x586B;&#x5B8C;&#x5C31;&#x6309;&#x300C;&#x767C;&#x884C;&#x300D;&#x3002;</p>
<p><img src="&#x622A;&#x5716; 2021-02-15 &#x4E0B;&#x5348;11.08.08.png" alt="&#x622A;&#x5716; 2021-02-15 &#x4E0B;&#x5348;11.08.08"></p>
<p>&#x767C;&#x884C;&#x5B8C;&#x4E4B;&#x5F8C;&#x6703;&#x51FA;&#x73FE;&#x4E00;&#x7D44;&#x82F1;&#x6587;+&#x6578;&#x5B57;&#xFF0C;<strong>&#x91CD;&#x8981;&#xFF01;&#xFF01;&#x9019;&#x500B;&#x53EA;&#x6703;&#x51FA;&#x73FE;&#x4E00;&#x6B21;</strong>&#xFF0C;&#x4E0D;&#x898B;&#x7684;&#x8A71;&#x5C31;&#x8981;&#x91CD;&#x65B0;&#x767C;&#x884C;&#x3002;&#x6211;&#x5011;&#x5148;&#x628A;&#x4ED6;&#x8907;&#x88FD;&#x8D77;&#x4F86;&#x3002;&#xFF08;&#x4FDD;&#x96AA;&#x8D77;&#x898B;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5148;&#x8CBC;&#x5230;&#x8A18;&#x4E8B;&#x672C;&#x88E1;&#x9762;&#x3002;&#xFF09;</p>
<p><img src="&#x622A;&#x5716; 2021-02-15 &#x4E0B;&#x5348;11.12.33.png" alt="&#x622A;&#x5716; 2021-02-15 &#x4E0B;&#x5348;11.12.33"></p>
<p>&#x5230;&#x9019;&#x908A;&#x70BA;&#x6B62;&#xFF0C;&#x4F60;&#x5DF2;&#x7D93;&#x53D6;&#x5F97;&#x6B0A;&#x6756;&#x4E86;&#xFF0C;&#x518D;&#x4F86;&#x6211;&#x5011;&#x8981;&#x9032;&#x5165;&#x5230;&#x7A0B;&#x5F0F;&#x78BC;&#x7684;&#x90E8;&#x5206;&#x3002;</p>
<p>&#x4FEE;&#x4F46;&#x5E7E;&#x54A7;&#xFF01;&#x5F88;&#x91CD;&#x8981;&#x4E00;&#x9EDE;&#xFF01;&#xFF01;</p>
<p>&#x4F60;&#x5FC5;&#x9808;&#x628A;Line Notify &#x9080;&#x8ACB;&#x9032;&#x5165;&#x4F60;&#x525B;&#x525B;&#x6307;&#x5B9A;&#x7684;&#x90A3;&#x500B;&#x7FA4;&#x7D44;&#x4E2D;&#xFF01;</p>
<h2 id="&#x7528;python&#x767C;&#x9001;line-notify&#x8A0A;&#x606F;">&#x7528;Python&#x767C;&#x9001;Line Notify&#x8A0A;&#x606F;</h2>
<p>&#x6253;&#x958B;<a href="https://colab.research.google.com/drive/1Lug8OH_XPaT-NwjYubAB5kkHJ7CAqvop?usp=sharing" target="_blank">&#x9019;&#x500B;&#x7BC4;&#x4F8B;</a>&#x4E26;&#x8907;&#x88FD;&#x5B83;&#x5230;&#x4E00;&#x500B;&#x65B0;&#x7684;Colab&#x8A18;&#x4E8B;&#x672C;&#x4E2D;&#x3002;</p>
<p>&#x6216;&#x76F4;&#x63A5;&#x8907;&#x88FD;&#x4E0B;&#x65B9;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">LineMessage</span><span class="hljs-params">(token, msg)</span>:</span>
    headers = {
        <span class="hljs-string">&quot;Authorization&quot;</span>: <span class="hljs-string">&quot;Bearer &quot;</span>+token,
        <span class="hljs-string">&quot;Content-Type&quot;</span>:<span class="hljs-string">&quot;application/x-www-form-urlencoded&quot;</span>
    }
    payload = {
      <span class="hljs-string">&apos;message&apos;</span> : msg,
                    }

    r = requests.post(<span class="hljs-string">&apos;https://notify-api.line.me/api/notify&apos;</span>, headers = headers, params = payload)
    <span class="hljs-keyword">return</span> r.status_code



message = <span class="hljs-string">&apos;&#x9019;&#x88E1;&#x6539;&#x6210;&#x4F60;&#x60F3;&#x50B3;&#x9001;&#x7684;&#x8A0A;&#x606F;&apos;</span>
token = <span class="hljs-string">&apos;&#x9019;&#x908A;&#x6539;&#x6210;&#x4F60;&#x81EA;&#x5DF1;&#x767C;&#x884C;&#x7684;&#x6B0A;&#x6756;&apos;</span>

print(LineMessage(token, message))
</code></pre>
<p>&#x66F4;&#x6539;<code>message</code>&#x6210;&#x4F60;&#x60F3;&#x50B3;&#x9001;&#x7684;&#x8A0A;&#x606F;&#x3001;<code>token</code>&#x6539;&#x6210;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x6B0A;&#x6756;&#xFF0C;&#x5176;&#x4ED6;&#x90FD;&#x4E0D;&#x8981;&#x52D5;&#x3002;</p>
<p><img src="&#x622A;&#x5716; 2021-02-15 &#x4E0B;&#x5348;11.22.41.png" alt="&#x622A;&#x5716; 2021-02-15 &#x4E0B;&#x5348;11.22.41"></p>
<p>&#x57F7;&#x884C;&#x7D50;&#x679C;<img src="&#x622A;&#x5716; 2021-02-15 &#x4E0B;&#x5348;11.20.43.png" alt="&#x622A;&#x5716; 2021-02-15 &#x4E0B;&#x5348;11.20.43"></p>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Third_Course.html" class="navigation navigation-prev " aria-label="Previous page: Third Course">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="GoogleSpreadSheet.html" class="navigation navigation-next " aria-label="Next page: 讓python傳資料到google試算表">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"手把手教你 Line Notify","level":"1.2.5","depth":2,"next":{"title":"讓python傳資料到google試算表","level":"1.2.6","depth":2,"path":"Python/GoogleSpreadSheet.md","ref":"Python/GoogleSpreadSheet.md","articles":[]},"previous":{"title":"Third Course","level":"1.2.4","depth":2,"path":"Python/Third_Course.md","ref":"Python/Third_Course.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","katex","-lunr","-search","search-plus","splitter","code","expandable-chapters-small","plantuml","disqus","back-to-top-button","hide-element","graph","chart","alerts","klipse","pageview-count","recently-updated","auto-scroll-table","embed-pdf","puml","googledocs","todo","youtube","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"https-410431135-gitlab-io-django-note"},"youtube":{},"puml":{},"livereload":{},"todo":{},"splitter":{},"plantuml":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"auto-scroll-table":{},"code":{"copyButtons":true},"graph":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"googledocs":{},"recently-updated":{},"back-to-top-button":{},"pageview-count":{},"alerts":{},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"embed-pdf":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Python/LineNotify.md","mtime":"2021-02-15T15:30:16.478Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-28T08:40:33.417Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-plantuml/test.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-googledocs/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

