
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction of Python · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-plantuml/test.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="LessonInfo2.html" />
    
    
    <link rel="prev" href="../paperless.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    關於
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../plugins.html">
            
                <a href="../plugins.html">
            
                    
                    Gitbook插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../paperless.html">
            
                <a href="../paperless.html">
            
                    
                    無紙化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Introduction of Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="LessonInfo2.html">
            
                <a href="LessonInfo2.html">
            
                    
                    微課程資訊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="First_Course.html">
            
                <a href="First_Course.html">
            
                    
                    First Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Second_Course.html">
            
                <a href="Second_Course.html">
            
                    
                    Second Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Third_Course.html">
            
                <a href="Third_Course.html">
            
                    
                    Third Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="LineNotify.html">
            
                <a href="LineNotify.html">
            
                    
                    手把手教你 Line Notify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="GoogleSpreadSheet.html">
            
                <a href="GoogleSpreadSheet.html">
            
                    
                    讓python傳資料到google試算表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="teacherWait.html">
            
                <a href="teacherWait.html">
            
                    
                    Django+Line Notify 實現匿名傳Line
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Arduino/Readme.html">
            
                <a href="../Arduino/Readme.html">
            
                    
                    Arduino
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Arduino/ESP8266/">
            
                <a href="../Arduino/ESP8266/">
            
                    
                    ESP8266
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="GoogleSpreadSheet.html">
            
                <a href="GoogleSpreadSheet.html">
            
                    
                    讓Arduino傳資料到google試算表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../國中/README_junior.html">
            
                <a href="../國中/README_junior.html">
            
                    
                    國中
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../國中/國中教育會考/README_國中會考.html">
            
                <a href="../國中/國中教育會考/README_國中會考.html">
            
                    
                    國中教育會考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" >
            
                <span>
            
                    
                    108教育會考數學科
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../國中/國中教育會考/107教育會考數學科/juniormath_107.html">
            
                <a href="../國中/國中教育會考/107教育會考數學科/juniormath_107.html">
            
                    
                    107教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../國中/國中教育會考/106教育會考數學科/juniormath_106.html">
            
                <a href="../國中/國中教育會考/106教育會考數學科/juniormath_106.html">
            
                    
                    106教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../國中/國中教育會考/105教育會考數學科/juniormath_105.html">
            
                <a href="../國中/國中教育會考/105教育會考數學科/juniormath_105.html">
            
                    
                    105教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../國中/國中教育會考/104教育會考數學科/juniormath_104.html">
            
                <a href="../國中/國中教育會考/104教育會考數學科/juniormath_104.html">
            
                    
                    104教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../國中/國中教育會考/103教育會考數學科/juniormath_103.html">
            
                <a href="../國中/國中教育會考/103教育會考數學科/juniormath_103.html">
            
                    
                    103教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../國中/國中教育會考/102教育會考試辦數學科/juniormath_102.html">
            
                <a href="../國中/國中教育會考/102教育會考試辦數學科/juniormath_102.html">
            
                    
                    102試辦教育會考數學科
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../國中/理化/README_理化.html">
            
                <a href="../國中/理化/README_理化.html">
            
                    
                    國中理化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../國中/理化/國二上第二次段考複習.html">
            
                <a href="../國中/理化/國二上第二次段考複習.html">
            
                    
                    國二上第二次段考複習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../國中/理化/溫度與熱/">
            
                <a href="../國中/理化/溫度與熱/">
            
                    
                    溫度與熱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../國中/理化/物質的基本結構/">
            
                <a href="../國中/理化/物質的基本結構/">
            
                    
                    物質的基本結構
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../國中/理化/元素介紹/">
            
                <a href="../國中/理化/元素介紹/">
            
                    
                    元素介紹
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../高中/README_high.html">
            
                <a href="../高中/README_high.html">
            
                    
                    高中
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../高中/高中學測/README_high_學測.html">
            
                <a href="../高中/高中學測/README_high_學測.html">
            
                    
                    高中學測
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../高中/高中學測/108學測.html">
            
                <a href="../高中/高中學測/108學測.html">
            
                    
                    108學測數學科
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../高中/一年級/high_first.html">
            
                <a href="../高中/一年級/high_first.html">
            
                    
                    一年級
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../高中/一年級/第一次段考複習.html">
            
                <a href="../高中/一年級/第一次段考複習.html">
            
                    
                    高一上第一次段考複習
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../高中/二年級/SecondGrade.html">
            
                <a href="../高中/二年級/SecondGrade.html">
            
                    
                    二年級
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Introduction of Python</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="python-&#x7C21;&#x4ECB;">Python &#x7C21;&#x4ECB;</h1>
<h2 id="python-&#x53EF;&#x4EE5;&#x505A;&#x4EC0;&#x9EBC;">Python &#x53EF;&#x4EE5;&#x505A;&#x4EC0;&#x9EBC;?</h2>
<h3 id="1-&#x5C07;&#x7121;&#x804A;&#x7684;&#x4E8B;&#x60C5;&#x300C;&#x81EA;&#x52D5;&#x5316;&#x300D;">1. &#x5C07;&#x7121;&#x804A;&#x7684;&#x4E8B;&#x60C5;&#x300C;&#x81EA;&#x52D5;&#x5316;&#x300D;</h3>
<p>&#x96FB;&#x8166;&#x7A0B;&#x5F0F;&#x7684;&#x4E00;&#x500B;&#x6700;&#x7C21;&#x55AE;&#x7684;&#x61C9;&#x7528;&#x65B9;&#x5F0F;&#xFF0C;&#x5C31;&#x662F;&#x5C07;&#x7E41;&#x7463;&#x4F46;&#x662F;&#x6709;&#x898F;&#x5F8B;&#x7684;&#x4E8B;&#x60C5;&#x7D66;&#x81EA;&#x52D5;&#x5316;&#x8655;&#x7406;&#x3002;</p>
<p>&#x4E00;&#x500B;&#x7C21;&#x55AE;&#x7684;&#x4F8B;&#x5B50;&#x662F;&#xFF0C;&#x7576;&#x6211;&#x5011;&#x6709;&#x4E00;&#x5806;&#x7167;&#x7247;&#x8981;&#x91CD;&#x65B0;&#x547D;&#x540D;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x5F35;&#x4E00;&#x5F35;&#x8655;&#x7406;&#xFF0C;&#x975E;&#x5E38;&#x8017;&#x6642;&#x9593;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x6211;&#x5011;&#x5C07;&#x8655;&#x7406;&#x65B9;&#x5F0F;&#x7684;&#x908F;&#x8F2F;&#x5BEB;&#x6210;&#x7A0B;&#x5F0F;&#xFF0C;&#x90A3;&#x9EBC;&#x53EA;&#x8981;&#x4E00;&#x7728;&#x773C;&#x7684;&#x6642;&#x9593;&#x5C31;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x6240;&#x6709;&#x5DE5;&#x4F5C;&#xFF01;</p>
<p><strong>&#x4EE5;&#x5B78;&#x751F;&#x7167;&#x7247;&#x7531;&#x5B78;&#x865F;&#x8F49;&#x70BA;&#x73ED;&#x7D1A;+&#x5EA7;&#x865F;&#x70BA;&#x4F8B;</strong></p>
<h3 id="2-&#x5EFA;&#x7ACB;&#x81EA;&#x5DF1;&#x7684;&#x300C;line-notify&#x300D;">2. &#x5EFA;&#x7ACB;&#x81EA;&#x5DF1;&#x7684;&#x300C;Line Notify&#x300D;</h3>
<p>&#x6709;&#x770B;&#x904E;&#x5229;&#x7528;Line&#x5B9A;&#x671F;&#x63A8;&#x64AD;&#x7684;&#x661F;&#x5EA7;&#x904B;&#x52E2;&#x55CE;&#xFF1F;&#x81EA;&#x5DF1;&#x505A;&#x4E00;&#x500B;&#x5427;&#xFF01;</p>
<p><a href="https://colab.research.google.com/drive/1-DmRmojvTyVg4clF6JAHGZihWtKQMEqj?usp=sharing" target="_blank"><strong>&#x4EE5;&#x63A8;&#x64AD;&#x6897;&#x5716;&#x70BA;&#x4F8B;</strong></a></p>
<p><a href="http://line.me/ti/g/ZS0_owQMtE" target="_blank">&#x9EDE;&#x6B64;&#x52A0;&#x5165;&#x6897;&#x5716;&#x7FA4;&#x7D44;</a></p>
<p>&#x8A3B;&#xFF1A;&#x8207;&#x300C;Line Bot&#x300D;&#x4E0D;&#x540C;</p>
<h3 id="3-&#x6578;&#x64DA;&#x5206;&#x6790;">3. &#x6578;&#x64DA;&#x5206;&#x6790;</h3>
<p>&#x4F60;&#x6709;&#x807D;&#x904E;&#x300C;&#x8FD1;&#x5341;&#x5E74;&#x5B78;&#x6E2C;&#x9AD8;&#x983B;&#x7387;&#x55AE;&#x5B57;&#x300D;&#x55CE;&#xFF1F;</p>
<p>&#x5982;&#x679C;&#x4E00;&#x5B57;&#x4E00;&#x53E5;&#x5730;&#x770B;&#xFF0C;&#x8981;&#x82B1;&#x591A;&#x4E45;&#x6642;&#x9593;&#x5462;&#xFF1F;</p>
<p>&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x5229;&#x7528;Python&#x4F86;&#x5E6B;&#x52A9;&#x6211;&#x5011;&#x5FEB;&#x901F;&#x7684;&#x5206;&#x6790;&#x4F60;&#x60F3;&#x77E5;&#x9053;&#x7684;&#x7D50;&#x679C;&#xFF01;</p>
<p><a href="https://colab.research.google.com/drive/1uM37iZulVX4Ezyln9q7UZWPyZxibOwLG?usp=sharing" target="_blank"><strong>&#x4EE5;&#x6587;&#x7AE0;&#x4E4B;&#x55AE;&#x5B57;&#x7D71;&#x8A08;&#x70BA;&#x4F8B;</strong></a></p>
<h3 id="4-&#x8CC7;&#x8A0A;&#x5B89;&#x5168;--&#x52A0;&#x89E3;&#x5BC6;">4. &#x8CC7;&#x8A0A;&#x5B89;&#x5168;--&#x52A0;&#x89E3;&#x5BC6;</h3>
<p>&#x4F60;&#x4E00;&#x5B9A;&#x6709;&#x89E3;&#x904E;&#x300C;&#x7DDA;&#x578B;&#x51FD;&#x6578;&#x300D;&#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x77E5;&#x9053;&#x9019;&#x53EF;&#x4EE5;&#x88AB;&#x7528;&#x505A;&#x96FB;&#x8166;&#x300C;&#x52A0;&#x5BC6;&#x8CC7;&#x6599;&#x300D;&#x7684;&#x539F;&#x7406;&#x55CE;&#xFF1F;</p>
<p>&#x300C;&#x5C07;&#x4E00;&#x500B;&#x79D8;&#x5BC6;&#x5206;&#x5272;&#x6210;&#x82E5;&#x5E72;&#x7684;&#x8CC7;&#x8A0A;&#xFF0C;&#x4E14;&#x4EFB;&#x610F;&#x5169;&#x500B;&#x4EBA;(&#x4EE5;&#x4E0A;)&#x624D;&#x53EF;&#x4EE5;&#x89E3;&#x51FA;&#x6B64;&#x79D8;&#x5BC6;&#x3002;&#x300D;</p>
<p><strong>&#x4EE5;(2,k)&#x52A0;&#x5BC6;&#x70BA;&#x4F8B;</strong></p>
<p>&#x4F60;&#x77E5;&#x9053;&#x53E4;&#x4EE3;&#x5982;&#x4F55;&#x50B3;&#x905E;&#x79D8;&#x5BC6;&#x800C;&#x4E0D;&#x8B93;&#x4EBA;&#x8F15;&#x6613;&#x767C;&#x89BA;&#x55CE;&#xFF1F;&#x8B93;&#x6211;&#x5011;&#x770B;&#x770B;&#x300C;&#x51F1;&#x85A9;&#x52A0;&#x5BC6;&#x6CD5;&#x300D;</p>
<p><a href="https://colab.research.google.com/drive/1l4_7UGFhWcYxGM0Xi6YiYM1Jvx7WANGk?usp=sharing" target="_blank"><strong>&#x4EE5;&#x51F1;&#x85A9;&#x5BC6;&#x78BC;&#x6CD5;&#x70BA;&#x4F8B;</strong></a></p>
<p>&#x6211;&#x5011;&#x65E5;&#x5E38;&#x4E2D;&#xFF0C;&#x7E3D;&#x6709;&#x4E00;&#x4E9B;&#x5B57;&#x7279;&#x5225;&#x5E38;&#x8AAA;&#x5230;&#xFF0C;&#x4F60;&#x77E5;&#x9053;&#x6700;&#x5E38;&#x7528;&#x5230;&#x7684;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#x662F;&#x300C;e&#x300D;&#x55CE;&#xFF1F;</p>
<p>&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x900F;&#x904E;&#x9019;&#x500B;&#x89C0;&#x5BDF;&#xFF0C;&#x4F86;&#x89E3;&#x51FA;&#x4E00;&#x4E9B;&#x52A0;&#x5BC6;&#x904E;&#x7684;&#x6587;&#x5B57;&#x3002;</p>
<p><strong>&#x4EE5;&#x983B;&#x7387;&#x5206;&#x6790;&#x6CD5;&#x70BA;&#x4F8B;</strong></p>
<h3 id="&#x5176;&#x4ED6;">&#x5176;&#x4ED6;</h3>
<p><a href="https://colab.research.google.com/drive/1fSfCUqxbc_nSKZZjPcyi8HiYqbRVKfNA?usp=sharing" target="_blank"><strong>&#x731C;&#x6578;&#x5B57;&#x904A;&#x6232;</strong></a></p>
<p><a href="https://colab.research.google.com/drive/1a381wG7KMupiT7cx9okup8TB3bnzjrS2?usp=sharing" target="_blank"><strong>&#x8003;&#x55AE;&#x5B57;</strong></a></p>
<p><strong>&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6578;&#x5217;</strong></p>
<p><strong><a href="https://colab.research.google.com/drive/1DzWOVeb0HmFsBGFUH0vFRRJWGtKCSyyN?usp=sharing" target="_blank">&#x7D04;&#x745F;&#x592B;&#x554F;&#x984C;</a></strong></p>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../paperless.html" class="navigation navigation-prev " aria-label="Previous page: 無紙化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="LessonInfo2.html" class="navigation navigation-next " aria-label="Next page: 微課程資訊">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction of Python","level":"1.2","depth":1,"next":{"title":"微課程資訊","level":"1.2.1","depth":2,"path":"Python/LessonInfo2.md","ref":"Python/LessonInfo2.md","articles":[]},"previous":{"title":"無紙化","level":"1.1.2","depth":2,"path":"paperless.md","ref":"paperless.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","katex","-lunr","-search","search-plus","splitter","code","expandable-chapters-small","plantuml","disqus","back-to-top-button","hide-element","graph","chart","alerts","klipse","pageview-count","recently-updated","auto-scroll-table","embed-pdf","puml","googledocs","todo","youtube","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"https-410431135-gitlab-io-django-note"},"youtube":{},"puml":{},"livereload":{},"todo":{},"splitter":{},"plantuml":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"auto-scroll-table":{},"code":{"copyButtons":true},"graph":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"googledocs":{},"recently-updated":{},"back-to-top-button":{},"pageview-count":{},"alerts":{},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"embed-pdf":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Python/readme.md","mtime":"2021-04-29T15:14:22.145Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-28T08:40:33.417Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-plantuml/test.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-googledocs/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

