
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Second Course · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-plantuml/test.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Third_Course.html" />
    
    
    <link rel="prev" href="First_Course.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    關於
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../plugins.html">
            
                <a href="../plugins.html">
            
                    
                    Gitbook插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../paperless.html">
            
                <a href="../paperless.html">
            
                    
                    無紙化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Introduction of Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="LessonInfo2.html">
            
                <a href="LessonInfo2.html">
            
                    
                    微課程資訊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="First_Course.html">
            
                <a href="First_Course.html">
            
                    
                    First Course
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="Second_Course.html">
            
                <a href="Second_Course.html">
            
                    
                    Second Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Third_Course.html">
            
                <a href="Third_Course.html">
            
                    
                    Third Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="LineNotify.html">
            
                <a href="LineNotify.html">
            
                    
                    手把手教你 Line Notify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="GoogleSpreadSheet.html">
            
                <a href="GoogleSpreadSheet.html">
            
                    
                    讓python傳資料到google試算表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="teacherWait.html">
            
                <a href="teacherWait.html">
            
                    
                    Django+Line Notify 實現匿名傳Line
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Arduino/Readme.html">
            
                <a href="../Arduino/Readme.html">
            
                    
                    Arduino
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Arduino/ESP8266/">
            
                <a href="../Arduino/ESP8266/">
            
                    
                    ESP8266
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="GoogleSpreadSheet.html">
            
                <a href="GoogleSpreadSheet.html">
            
                    
                    讓Arduino傳資料到google試算表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../國中/README_junior.html">
            
                <a href="../國中/README_junior.html">
            
                    
                    國中
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../國中/國中教育會考/README_國中會考.html">
            
                <a href="../國中/國中教育會考/README_國中會考.html">
            
                    
                    國中教育會考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" >
            
                <span>
            
                    
                    108教育會考數學科
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../國中/國中教育會考/107教育會考數學科/juniormath_107.html">
            
                <a href="../國中/國中教育會考/107教育會考數學科/juniormath_107.html">
            
                    
                    107教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../國中/國中教育會考/106教育會考數學科/juniormath_106.html">
            
                <a href="../國中/國中教育會考/106教育會考數學科/juniormath_106.html">
            
                    
                    106教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../國中/國中教育會考/105教育會考數學科/juniormath_105.html">
            
                <a href="../國中/國中教育會考/105教育會考數學科/juniormath_105.html">
            
                    
                    105教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../國中/國中教育會考/104教育會考數學科/juniormath_104.html">
            
                <a href="../國中/國中教育會考/104教育會考數學科/juniormath_104.html">
            
                    
                    104教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../國中/國中教育會考/103教育會考數學科/juniormath_103.html">
            
                <a href="../國中/國中教育會考/103教育會考數學科/juniormath_103.html">
            
                    
                    103教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../國中/國中教育會考/102教育會考試辦數學科/juniormath_102.html">
            
                <a href="../國中/國中教育會考/102教育會考試辦數學科/juniormath_102.html">
            
                    
                    102試辦教育會考數學科
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../國中/理化/README_理化.html">
            
                <a href="../國中/理化/README_理化.html">
            
                    
                    國中理化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../國中/理化/國二上第二次段考複習.html">
            
                <a href="../國中/理化/國二上第二次段考複習.html">
            
                    
                    國二上第二次段考複習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../國中/理化/溫度與熱/">
            
                <a href="../國中/理化/溫度與熱/">
            
                    
                    溫度與熱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../國中/理化/物質的基本結構/">
            
                <a href="../國中/理化/物質的基本結構/">
            
                    
                    物質的基本結構
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../國中/理化/元素介紹/">
            
                <a href="../國中/理化/元素介紹/">
            
                    
                    元素介紹
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../高中/README_high.html">
            
                <a href="../高中/README_high.html">
            
                    
                    高中
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../高中/高中學測/README_high_學測.html">
            
                <a href="../高中/高中學測/README_high_學測.html">
            
                    
                    高中學測
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../高中/高中學測/108學測.html">
            
                <a href="../高中/高中學測/108學測.html">
            
                    
                    108學測數學科
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../高中/一年級/high_first.html">
            
                <a href="../高中/一年級/high_first.html">
            
                    
                    一年級
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../高中/一年級/第一次段考複習.html">
            
                <a href="../高中/一年級/第一次段考複習.html">
            
                    
                    高一上第一次段考複習
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../高中/二年級/SecondGrade.html">
            
                <a href="../高中/二年級/SecondGrade.html">
            
                    
                    二年級
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Second Course</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="second-course">Second Course</h1>
<p>&#x4ECA;&#x5929;&#x8981;&#x5EF6;&#x4F38;<code>print()</code>&#x51FD;&#x6578;&#x3001;&#x5B57;&#x4E32;&#xFF0C;&#x4E26;&#x6559;&#x5224;&#x65B7;&#x5F0F;<code>if</code>&#x3001; &#x4EE5;&#x53CA;<code>while</code>&#x8FF4;&#x5708;&#x3002;</p>
<p>&#x91CD;&#x8981;&#xFF1A;&#x53EF;&#x4EE5;&#x96A8;&#x6642;&#x4F7F;&#x7528;<code>help()</code>&#x4F86;&#x7814;&#x7A76;&#x67D0;&#x500B;&#x6771;&#x897F;&#x600E;&#x9EBC;&#x4F7F;&#x7528;&#xFF01;</p>
<h2 id="print">print()</h2>
<p>&#x7B2C;&#x4E00;&#x5802;&#x8AB2;&#x6211;&#x5011;&#x4E00;&#x958B;&#x59CB;&#x6559;&#x4E86;<code>print()</code>&#x51FD;&#x6578;&#xFF0C;&#x4F46;&#x53EA;&#x6709;&#x6559;&#x975E;&#x5E38;&#x7C21;&#x55AE;&#x7684;&#x90E8;&#x5206;&#x3002;&#x8B93;&#x6211;&#x5011;&#x770B;&#x770B;&#x9084;&#x6709;&#x4EC0;&#x9EBC;&#x529F;&#x80FD;&#xFF01;</p>
<pre><code class="lang-python">help(<span class="hljs-keyword">print</span>)
</code></pre>
<p><img src="second-1.png" alt="&#x622A;&#x5716; 2020-12-31 &#x4E0A;&#x5348;10.02.15"></p>
<p>&#x8B93;&#x6211;&#x5011;&#x770B;&#x4E00;&#x4E0B;&#x88E1;&#x9762;&#x6709;&#x4EC0;&#x9EBC;&#x6771;&#x897F;&#x53EF;&#x4EE5;&#x7528;&#xFF0C;</p>
<p>&#x4E0A;&#x6B21;&#x6211;&#x5011;&#x53EA;&#x6709;&#x8F38;&#x5165;<code>value</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8981;&#x5370;&#x51FA;&#x7684;&#x503C;&#x3002;&#x800C;&#x8A72;&#x51FD;&#x6578;&#x9084;&#x6709;<code>end</code>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF0C;&#x610F;&#x601D;&#x662F;&#xFF0C;&#x7D50;&#x5C3E;&#x8981;&#x4EC0;&#x9EBC;&#x3002;</p>
<p>&#x4ED6;&#x7684;&#x9810;&#x8A2D;&#x662F;<code>end=&apos;\n&apos;</code>&#xFF0C;<code>&apos;\n&apos;</code>&#x7684;&#x610F;&#x601D;&#x5728;&#x7A0B;&#x5F0F;&#x8A9E;&#x8A00;&#x4E2D;&#x4EE3;&#x8868;&#x300C;&#x63DB;&#x884C;&#x300D;&#x3002;&#x56E0;&#x6B64;<code>end=&apos;\n&apos;</code>&#x5C31;&#x662F;&#xFF0C;&#x7D50;&#x5C3E;&#x81EA;&#x52D5;&#x63DB;&#x884C;&#x7684;&#x610F;&#x601D;&#x3002;</p>
<p>&#x6709;&#x6642;&#x5019;&#x6211;&#x5011;&#x4E0D;&#x5E0C;&#x671B;&#x4ED6;&#x63DB;&#x884C;&#xFF0C;&#x53EF;&#x4EE5;&#x6539;&#x6210;<code>end=&apos;&apos;</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E00;&#x500B;&#x7A7A;&#x7684;&#x5B57;&#x4E32;&#xFF0C;&#x4F86;&#x53D6;&#x4EE3;&#x63DB;&#x884C;&#x3002;</p>
<p><a href="https://www.runoob.com/python/python-strings.html" target="_blank">Read More</a></p>
<pre><code class="lang-python">print(<span class="hljs-string">&apos;Hi&apos;</span>)
print(<span class="hljs-string">&apos;I am Kyle&apos;</span>)
<span class="hljs-comment"># output: </span>
    Hi
    I am Kyle
print(<span class="hljs-string">&apos;Hi&apos;</span>, end=<span class="hljs-string">&apos;&apos;</span>)
print(<span class="hljs-string">&apos;I am Kyle&apos;</span>, end=<span class="hljs-string">&apos;&apos;</span>)
<span class="hljs-comment"># output:</span>
    Hi I am Kyle
</code></pre>
<h2 id="if">if</h2>
<pre><code class="lang-python"><span class="hljs-keyword">if</span> (condtions):
    do_something
<span class="hljs-keyword">elif</span> (other condtions):
    do_something
<span class="hljs-keyword">else</span>:
    do_something_if_all_above_not_hold
</code></pre>
<p><code>if</code>&#x5224;&#x65B7;&#x689D;&#x4EF6;&#xFF0C;&#x82E5;&#x689D;&#x4EF6;&#x6210;&#x7ACB;&#xFF0C;&#x5C31;&#x6703;&#x505A;&#x88E1;&#x9762;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x82E5;&#x4E0D;&#x7B26;&#x5408;&#xFF0C;&#x5247;&#x770B;&#x4E0B;&#x4E00;&#x500B;<code>elif</code>&#x4EE3;&#x8868;<code>else if</code>&#x3002;&#x82E5;&#x90FD;&#x4E0D;&#x7B26;&#x5408;&#xFF0C;&#x5247;&#x8DF3;&#x5230;<code>else</code>&#x4E2D;&#x3002;</p>
<p>&#x9019;&#x908A;<code>if</code>&#x53EF;&#x4EE5;&#x55AE;&#x7368;&#x4F7F;&#x7528;&#xFF0C;&#x800C;&#x4E0D;&#x642D;&#x914D;<code>elif</code>&#x6216;<code>else</code>&#x4F46;&#x8981;&#x7528;<code>elif</code>&#x6216;<code>else</code>&#x4E00;&#x5B9A;&#x8981;&#x5148;<code>if</code>&#x3002;</p>
<p>&#x8209;&#x4F8B;&#xFF0C;&#x6211;&#x5011;&#x8B93;&#x4F7F;&#x7528;&#x8005;&#x8F38;&#x5165;&#x4E00;&#x500B;&#x6578;&#x5B57;&#xFF0C;&#x82E5;&#x6578;&#x5B57;&#x5927;&#x65BC;60&#xFF0C;&#x5C31;&#x5370;&#x51FA;&#x300C;&#x53CA;&#x683C;&#xFF01;&#x300D;</p>
<pre><code class="lang-python">score = input(<span class="hljs-string">&quot;Please input a score: &quot;</span>)
score = eval(score) <span class="hljs-comment"># &#x5C07;score &#x5F9E;&#x300C;&#x5B57;&#x4E32;&#x300D;&#x8F49;&#x70BA;&#x300C;&#x6578;&#x5B57;&#x300D;</span>
<span class="hljs-keyword">if</span> (score &gt; <span class="hljs-number">60</span>):
    print(<span class="hljs-string">&quot;&#x53CA;&#x683C;&#xFF01;&quot;</span>)
</code></pre>
<h3 id="quick-exercise">Quick exercise</h3>
<p>&#x8A66;&#x8457;&#x5C07;&#x4E0A;&#x9762;&#x9019;&#x6BB5;&#x7A0B;&#x5F0F;&#x64F4;&#x5145;&#xFF0C;&#x4F7F;&#x5F97;&#x7A0B;&#x5F0F;&#x6709;&#x4EE5;&#x4E0B;&#x529F;&#x80FD;&#xFF1A;</p>
<p>&#x8B93;&#x4F7F;&#x7528;&#x8005;&#x8F38;&#x5165;&#x4E00;&#x500B;&#x6578;&#x5B57;&#xFF0C;&#x82E5;&#x6578;&#x5B57;&#x5927;&#x65BC;60&#xFF0C;&#x5C31;&#x5370;&#x51FA;&#x300C;&#x53CA;&#x683C;&#xFF01;&#x300D;&#x82E5;&#x5C0F;&#x65BC;60&#x4F46;&#x5927;&#x65BC;40&#xFF0C;&#x5C31;&#x5370;&#x51FA;&#x300C;&#x4E0D;&#x53CA;&#x683C;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x88DC;&#x8003;&#x300D;&#x3002;&#x82E5;&#x4F4E;&#x65BC;40&#xFF0C;&#x5247;&#x5370;&#x51FA;&#x300C;&#x7121;&#x6CD5;&#x88DC;&#x8003;&#x4E86;&#xFF31;&#x300D;&#x3002;</p>
<h3 id="advance">Advance</h3>
<p>&#x518D;&#x5EF6;&#x4F38;&#xFF0C;&#x82E5;&#x5927;&#x65BC;60&#x5206;&#x6642;&#xFF0C;&#x82E5;&#x5927;&#x65BC;80&#x5206;&#xFF0C;&#x5247;&#x5370;&#x51FA;&#x300C;&#x8D85;&#x512A;&#x79C0;&#x6B38;&#xFF01;&#x300D;&#x3002;&#x82E5;&#x4F7F;&#x7528;&#x8005;&#x4E0D;&#x5C0F;&#x5FC3;&#x8F38;&#x5165;&#x4E86;&#x7121;&#x6CD5;&#x5224;&#x65B7;&#x7684;&#x6771;&#x897F;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x975E;&#x8F38;&#x5B57;&#xFF1B;&#x4F8B;&#x5982;&#xFF0C;&#x5927;&#x65BC;&#x4E00;&#x767E;&#x6216;&#x5C0F;&#x65BC;0&#x3002;&#x4E5F;&#x7D66;&#x4F7F;&#x7528;&#x8005;&#x63D0;&#x793A;&#x3002;</p>
<h2 id="while-loop">while loop</h2>
<pre><code class="lang-python"><span class="hljs-keyword">while</span> (conditions):
    do_something
</code></pre>
<p><code>while</code>&#x5C31;&#x662F;&#x7576; ... &#x6210;&#x7ACB;&#x6642;&#xFF0C;&#x8981;&#x505A;&#x4EC0;&#x9EBC;&#x4E8B;&#x60C5;&#x3002;&#x505A;&#x5B8C;&#x4E00;&#x6B21;&#x4E4B;&#x5F8C;&#xFF0C;&#x5C31;&#x6703;&#x518D;&#x6AA2;&#x67E5;&#x4E00;&#x6B21;&#x689D;&#x4EF6;&#xFF0C;&#x82E5;&#x6210;&#x7ACB;&#x5C31;&#x7E7C;&#x7E8C;&#x505A;&#xFF01;</p>
<p>&#x8209;&#x4F8B;&#xFF0C;&#x6211;&#x5011;&#x60F3;&#x50CF;&#x67D0;&#x500B;&#x6703;&#x5834;&#x9032;&#x5834;&#x6642;&#x8981;&#x6709;&#x4EBA;&#x6578;&#x7D71;&#x8A08;&#xFF0C;&#x6BCF;&#x7576;&#x4E00;&#x500B;&#x4EBA;&#x9032;&#x4F86;&#x5F8C;&#xFF0C;&#x8A08;&#x6578;&#x5668;&#x6703;+1&#xFF0C;&#x7576;&#x8A08;&#x6578;&#x5668;&#x9054;&#x5230;20&#x4EBA;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x5C31;&#x505C;&#x6B62;&#x9032;&#x5834;&#x3002;</p>
<pre><code class="lang-python">counter = <span class="hljs-number">0</span> <span class="hljs-comment"># &#x4EE4;&#x4E00;&#x500B;&#x65B0;&#x7684;&#x8B8A;&#x6578;&#xFF0C;&#x53EB;&#x505A;counter &#x5176;&#x503C;&#x70BA;0</span>
<span class="hljs-keyword">while</span> (counter &lt;= <span class="hljs-number">20</span>):
    counter += <span class="hljs-number">1</span>
    print(<span class="hljs-string">&quot;Hi! guest number %d&quot;</span> % (counter))
</code></pre>
<h3 id="quick-exercise">Quick exercise</h3>
<p>&#x8A66;&#x8457;&#x7D50;&#x5408;<code>while</code>&#x8FF4;&#x5708;&#x3001;<code>if</code>&#x5224;&#x65B7;&#x5F0F;&#xFF0C;&#x88FD;&#x4F5C;&#x4E00;&#x500B;&#x7A0B;&#x5F0F;&#xFF1A;</p>
<p>&#x4F7F;&#x7528;&#x8005;&#x5148;&#x8F38;&#x5165;&#x4EBA;&#x6578;&#x3002;&#x4E4B;&#x5F8C;&#x6BCF;&#x500B;&#x4EBA;&#x8981;&#x8F38;&#x5165;&#x4ED6;&#x7684;&#x6210;&#x7E3E;&#xFF0C;&#x82E5;&#x5927;&#x65BC;&#x7B49;&#x65BC;60&#xFF0C;&#x5247;&#x5370;&#x51FA;&#x300C;&#x53CA;&#x683C;&#xFF01;&#x300D;&#xFF1B;&#x5C0F;&#x65BC;60&#x4F46;&#x5927;&#x65BC;&#x7B49;&#x65BC;40&#x5C31;&#x5370;&#x51FA;&#x300C;&#x53EF;&#x88DC;&#x8003;&#xFF01;&#x300D;&#xFF1B;&#x5C0F;&#x65BC;40&#x5247;&#x5370;&#x51FA;&#x300C;&#x8981;&#x91CD;&#x4FEE;&#x4E86;&#xFF01;&#x300D;</p>
<h2 id="print-stars">Print Stars</h2>
<p>python &#x5728;&#x5B57;&#x4E32;&#x7684;&#x8655;&#x88E1;&#x4E0A;&#xFF0C;&#x6709;&#x500B;&#x7279;&#x6B8A;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x82E5;&#x6211;&#x5011;&#x5C07;&#x67D0;&#x500B;&#x5B57;&#x4E32;&#x4E58;&#x4EE5;&#x6B63;&#x6574;&#x6578;n&#xFF0C;&#x90A3;&#x9EBC;&#x9019;&#x500B;&#x5B57;&#x4E32;&#x6703;&#x91CD;&#x8907;n&#x6B21;&#x3002;</p>
<pre><code class="lang-python">print(<span class="hljs-string">&quot;*&quot;</span>*<span class="hljs-number">3</span>) <span class="hljs-comment"># output: ***</span>
</code></pre>
<p><pre><code class="lang-eval-python">
print(&quot;*&quot;*3)
</code></pre></p>
<p>&#x6211;&#x5011;&#x914D;&#x5408;while loop &#xFF0C;&#x4F7F;&#x7528;&#x8A08;&#x6578;&#x5668;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x4F86;&#x5370;&#x770B;&#x770B;&#x9AD8;&#x5EA6;&#x70BA;5&#x7684;&#x4E09;&#x89D2;&#x5F62;</p>
<pre><code class="lang-python">n = <span class="hljs-number">1</span>
<span class="hljs-keyword">while</span> (n &lt;= <span class="hljs-number">5</span>):
    print(<span class="hljs-string">&quot;*&quot;</span>*n)
    n += <span class="hljs-number">1</span>
//output
*
**
***
****
*****
</code></pre>
<h3 id="quick-exercise">Quick Exercise</h3>
<p>&#x7DF4;&#x7FD2;&#x5370;&#x51FA;&#x4EE5;&#x4E0B;&#x5404;&#x7A2E;&#x5F62;&#x72C0;&#x5427;&#xFF01;</p>
<pre><code class="lang-python">shape <span class="hljs-number">1</span>
*
**
***
****

shape <span class="hljs-number">2</span>
****
***
**
*

shape <span class="hljs-number">3</span>
   *
  **
 ***
****

shape <span class="hljs-number">4</span>
****
 ***
  **
   *

shape <span class="hljs-number">5</span>
  *
 ***
*****

shape <span class="hljs-number">6</span>
*****
 ***
  *

shape <span class="hljs-number">7</span>
*
**
***
****
***
**
*

shape <span class="hljs-number">8</span>
   *
  **
 ***
****
 ***
  **
   *
</code></pre>
<h3 id="advance">Advance</h3>
<ol>
<li>&#x8A66;&#x8A66;&#x770B;&#x9084;&#x6709;&#x54EA;&#x4E9B;&#x5F62;&#x72C0;</li>
<li>&#x8A66;&#x8A66;&#x770B;&#x5C07;&#x5F62;&#x72C0;&#x9032;&#x884C;&#x7D44;&#x5408;</li>
<li>&#x8B93;&#x4F7F;&#x7528;&#x8005;&#x8F38;&#x5165;&#x9AD8;&#x5EA6;n&#xFF0C;&#x4F86;&#x8B8A;&#x6210;&#x4EFB;&#x610F;&#x9AD8;&#x5EA6;&#x7684;&#x4E09;&#x89D2;&#x5F62;</li>
</ol>
<h2 id="random">random()</h2>
<p>&#x9019;&#x88E1;&#x4ECB;&#x7D39;&#x4E00;&#x500B;&#x96A8;&#x6A5F;&#x51FD;&#x6578;&#xFF0C;<code>random()</code></p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> random
print(random.randint(<span class="hljs-number">2</span>,<span class="hljs-number">10</span>))
<span class="hljs-comment"># output: 2~10&#x4E2D;&#x67D0;&#x4E00;&#x500B;&#x6574;&#x6578;</span>
print(random.random())
<span class="hljs-comment"># 0~1&#x4E4B;&#x9593;&#x7684;&#x5C0F;&#x6578;</span>
print(random.choice([<span class="hljs-string">&apos;&#x98EF;&apos;</span>,<span class="hljs-string">&apos;&#x9EB5;&apos;</span>,<span class="hljs-string">&apos;&#x6C34;&#x9903;&apos;</span>]))
<span class="hljs-comment"># &#x98EF;&#x3001;&#x9EB5;&#x3001;&#x6C34;&#x9903;&#x5176;&#x4E2D;&#x4E00;&#x500B;</span>
</code></pre>
<p><pre><code class="lang-eval-python">
import random
print(random.randint(2,10))
print(random.random())
print(random.choice([&apos;rice&apos;,&apos;noodle&apos;,&apos;dumpling&apos;]))
</code></pre></p>
<p><code>import</code>&#x5C31;&#x662F;&#x8981;&#x5C0E;&#x5165;&#x67D0;&#x500B;&#x5DE5;&#x5177;&#x7BB1;&#xFF08;&#x51FD;&#x6578;&#x5EAB;&#xFF09;&#xFF0C;&#x5C31;&#x50CF;C&#x8A9E;&#x8A00;&#x7684; #include &#x4E00;&#x6A23;&#x3002;&#x6709;&#x4E9B;&#x6211;&#x5011;&#x5E73;&#x5E38;&#x5F88;&#x5E38;&#x7528;&#x5230;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x4E0D;&#x9700;&#x8981;<code>import</code>&#xFF0C;&#x6211;&#x5011;&#x7A31;&#x9019;&#x4E9B;&#x5DE5;&#x5177;&#xFF08;&#x51FD;&#x6578;&#xFF09;&#x53EB;&#x505A;built-in function&#x3002;&#x800C;&#x6709;&#x4E9B;&#x4E0D;&#x4E00;&#x5B9A;&#x6703;&#x7528;&#x5230;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x5C31;&#x5728;&#x4F7F;&#x7528;&#x5230;&#x7684;&#x6642;&#x5019;&#x624D;&#x5C0E;&#x5165;&#xFF0C;&#x9019;&#x6642;&#x5019;&#x5C31;&#x8981;<code>import</code>&#x3002;&#x9019;&#x6B21;&#x6211;&#x5011;&#x8A66;&#x8457;&#x5C0E;&#x5165;&#x300C;&#x96A8;&#x6A5F;&#x300D;&#x9019;&#x500B;&#x5DE5;&#x5177;&#x7BB1;&#x3002;<code>import random</code>&#x3002;&#x5982;&#x6B64;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>random</code>&#x88E1;&#x9762;&#x7684;&#x5DE5;&#x5177;&#xFF08;&#x65B9;&#x6CD5;&#x3001;&#x51FD;&#x6578;&#xFF09;&#x4E86;&#xFF01;</p>
<p>&#x9019;&#x908A;&#x7B2C;&#x4E09;&#x500B;&#x4F8B;&#x5B50;<code>random.choice([&apos;&#x98EF;&apos;,&apos;&#x9EB5;&apos;,&apos;&#x6C34;&#x9903;&apos;])</code>&#x6211;&#x5011;&#x7528;&#x4E86;list&#xFF0C;&#x9019;&#x500B;&#x9084;&#x6C92;&#x6559;&#x5230;&#xFF0C;&#x4F46;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x7C21;&#x55AE;&#x89C0;&#x5BDF;&#xFF0C;&#x6211;&#x5011;&#x5728;&#x4E2D;&#x62EC;&#x865F;&#x88E1;&#x9762;&#x653E;&#x4E86;&#x4E09;&#x7A2E;&#x5B57;&#x4E32;&#x3002;&#x4E0B;&#x4E00;&#x5802;&#x8AB2;&#xFF0C;&#x6211;&#x5011;&#x6703;&#x6559;<code>list</code>&#x9019;&#x500B;&#x91CD;&#x8981;&#x7684;&#x5BB9;&#x5668;&#x3002;</p>
<h2 id="exercise">Exercise</h2>
<p>&#x8A66;&#x8457;&#x505A;&#x4E00;&#x500B;&#x731C;&#x6578;&#x5B57;&#x904A;&#x6232;&#xFF1A;</p>
<p>&#x5148;&#x6307;&#x5B9A;&#x6578;&#x5B57;&#x7BC4;&#x570D;&#xFF0C;&#x4F8B;&#x5982;0~100&#xFF0C;</p>
<p>&#x96FB;&#x8166;&#x9810;&#x5148;&#x9078;&#x5B9A;&#x4E00;&#x500B;&#x6578;&#x5B57;&#xFF0C;&#x4F8B;&#x5982;80&#xFF0C;</p>
<p>&#x4F7F;&#x7528;&#x8005;&#x958B;&#x59CB;&#x731C;&#xFF0C;&#x6839;&#x64DA;&#x4F7F;&#x7528;&#x8005;&#x731C;&#x7684;&#x6578;&#x5B57;&#x7E2E;&#x5C0F;&#x7BC4;&#x570D;&#xFF0C;&#x4F8B;&#x5982;&#x4F7F;&#x7528;&#x8005;&#x731C;40&#xFF0C;&#x5247;&#x96FB;&#x8166;&#x56DE;&#x50B3;40~100&#x4E4B;&#x9593;&#x3002;</p>
<p>&#x82E5;&#x4F7F;&#x7528;&#x8005;&#x7E7C;&#x7E8C;&#x731C;95&#xFF0C;&#x5247;&#x96FB;&#x8166;&#x56DE;&#x50B3;40~95&#x4E4B;&#x9593;&#x3002;&#x76F4;&#x5230;&#x731C;&#x5230;&#x70BA;&#x6B62;&#x3002;</p>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="First_Course.html" class="navigation navigation-prev " aria-label="Previous page: First Course">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Third_Course.html" class="navigation navigation-next " aria-label="Next page: Third Course">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Second Course","level":"1.2.3","depth":2,"next":{"title":"Third Course","level":"1.2.4","depth":2,"path":"Python/Third_Course.md","ref":"Python/Third_Course.md","articles":[]},"previous":{"title":"First Course","level":"1.2.2","depth":2,"path":"Python/First_Course.md","ref":"Python/First_Course.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","katex","-lunr","-search","search-plus","splitter","code","expandable-chapters-small","plantuml","disqus","back-to-top-button","hide-element","graph","chart","alerts","klipse","pageview-count","recently-updated","auto-scroll-table","embed-pdf","puml","googledocs","todo","youtube","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"https-410431135-gitlab-io-django-note"},"youtube":{},"puml":{},"livereload":{},"todo":{},"splitter":{},"plantuml":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"auto-scroll-table":{},"code":{"copyButtons":true},"graph":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"googledocs":{},"recently-updated":{},"back-to-top-button":{},"pageview-count":{},"alerts":{},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"embed-pdf":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Python/Second_Course.md","mtime":"2021-04-05T14:06:56.991Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-28T08:40:33.417Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-plantuml/test.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-googledocs/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

