
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Third Course · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-plantuml/test.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="LineNotify.html" />
    
    
    <link rel="prev" href="Second_Course.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    關於
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../plugins.html">
            
                <a href="../plugins.html">
            
                    
                    Gitbook插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../paperless.html">
            
                <a href="../paperless.html">
            
                    
                    無紙化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Introduction of Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="LessonInfo2.html">
            
                <a href="LessonInfo2.html">
            
                    
                    微課程資訊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="First_Course.html">
            
                <a href="First_Course.html">
            
                    
                    First Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Second_Course.html">
            
                <a href="Second_Course.html">
            
                    
                    Second Course
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="Third_Course.html">
            
                <a href="Third_Course.html">
            
                    
                    Third Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="LineNotify.html">
            
                <a href="LineNotify.html">
            
                    
                    手把手教你 Line Notify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="GoogleSpreadSheet.html">
            
                <a href="GoogleSpreadSheet.html">
            
                    
                    讓python傳資料到google試算表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="teacherWait.html">
            
                <a href="teacherWait.html">
            
                    
                    Django+Line Notify 實現匿名傳Line
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Arduino/Readme.html">
            
                <a href="../Arduino/Readme.html">
            
                    
                    Arduino
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Arduino/ESP8266/">
            
                <a href="../Arduino/ESP8266/">
            
                    
                    ESP8266
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="GoogleSpreadSheet.html">
            
                <a href="GoogleSpreadSheet.html">
            
                    
                    讓Arduino傳資料到google試算表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../國中/README_junior.html">
            
                <a href="../國中/README_junior.html">
            
                    
                    國中
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../國中/國中教育會考/README_國中會考.html">
            
                <a href="../國中/國中教育會考/README_國中會考.html">
            
                    
                    國中教育會考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" >
            
                <span>
            
                    
                    108教育會考數學科
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../國中/國中教育會考/107教育會考數學科/juniormath_107.html">
            
                <a href="../國中/國中教育會考/107教育會考數學科/juniormath_107.html">
            
                    
                    107教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../國中/國中教育會考/106教育會考數學科/juniormath_106.html">
            
                <a href="../國中/國中教育會考/106教育會考數學科/juniormath_106.html">
            
                    
                    106教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../國中/國中教育會考/105教育會考數學科/juniormath_105.html">
            
                <a href="../國中/國中教育會考/105教育會考數學科/juniormath_105.html">
            
                    
                    105教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../國中/國中教育會考/104教育會考數學科/juniormath_104.html">
            
                <a href="../國中/國中教育會考/104教育會考數學科/juniormath_104.html">
            
                    
                    104教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../國中/國中教育會考/103教育會考數學科/juniormath_103.html">
            
                <a href="../國中/國中教育會考/103教育會考數學科/juniormath_103.html">
            
                    
                    103教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../國中/國中教育會考/102教育會考試辦數學科/juniormath_102.html">
            
                <a href="../國中/國中教育會考/102教育會考試辦數學科/juniormath_102.html">
            
                    
                    102試辦教育會考數學科
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../國中/理化/README_理化.html">
            
                <a href="../國中/理化/README_理化.html">
            
                    
                    國中理化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../國中/理化/國二上第二次段考複習.html">
            
                <a href="../國中/理化/國二上第二次段考複習.html">
            
                    
                    國二上第二次段考複習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../國中/理化/溫度與熱/">
            
                <a href="../國中/理化/溫度與熱/">
            
                    
                    溫度與熱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../國中/理化/物質的基本結構/">
            
                <a href="../國中/理化/物質的基本結構/">
            
                    
                    物質的基本結構
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../國中/理化/元素介紹/">
            
                <a href="../國中/理化/元素介紹/">
            
                    
                    元素介紹
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../高中/README_high.html">
            
                <a href="../高中/README_high.html">
            
                    
                    高中
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../高中/高中學測/README_high_學測.html">
            
                <a href="../高中/高中學測/README_high_學測.html">
            
                    
                    高中學測
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../高中/高中學測/108學測.html">
            
                <a href="../高中/高中學測/108學測.html">
            
                    
                    108學測數學科
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../高中/一年級/high_first.html">
            
                <a href="../高中/一年級/high_first.html">
            
                    
                    一年級
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../高中/一年級/第一次段考複習.html">
            
                <a href="../高中/一年級/第一次段考複習.html">
            
                    
                    高一上第一次段考複習
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../高中/二年級/SecondGrade.html">
            
                <a href="../高中/二年級/SecondGrade.html">
            
                    
                    二年級
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Third Course</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="third-course">Third Course</h1>
<p>&#x9019;&#x5802;&#x8AB2;&#x8981;&#x6559;python&#x91CD;&#x8981;&#x7684;&#x5BB9;&#x5668;&#xFF1A;<code>list</code>&#xFF08;&#x4E32;&#x5217;&#xFF09;&#x3001;String slicing&#xFF1B;</p>
<p>&#x4EE5;&#x53CA;&#x51FD;&#x6578;&#x7684;&#x6982;&#x5FF5;&#x3002;</p>
<h2 id="list">List</h2>
<p>Python&#x6709;&#x8A31;&#x591A;&#x300C;&#x5BB9;&#x5668;&#x300D;&#x53EF;&#x4EE5;&#x7528;&#x4F86;&#x5132;&#x5B58;&#x8CC7;&#x6599;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x500B;&#x5C31;&#x662F;&#x4E32;&#x5217;&#x3002;</p>
<pre><code class="lang-python">some_list = [<span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-number">1</span>, <span class="hljs-string">&apos;abc&apos;</span>, <span class="hljs-string">&apos;123&apos;</span>, <span class="hljs-string">&apos;&#x6C34;&#x9903;&apos;</span>]
print(some_list[<span class="hljs-number">0</span>]) <span class="hljs-comment"># &apos;a&apos;</span>
print(some_list[<span class="hljs-number">1</span>]) <span class="hljs-comment"># 1</span>
print(some_list[<span class="hljs-number">2</span>]) <span class="hljs-comment"># &apos;abc&apos;</span>
print(some_list[<span class="hljs-number">3</span>]) <span class="hljs-comment"># &apos;123&apos;</span>
print(some_list[<span class="hljs-number">4</span>]) <span class="hljs-comment"># &apos;&#x6C34;&#x9903;&apos;</span>
print(some_list[<span class="hljs-number">-1</span>]) <span class="hljs-comment"># &apos;a&apos;</span>
</code></pre>
<p>&#x4E32;&#x5217;&#x5728;python&#x88E1;&#x9762;&#xFF0C;&#x4F7F;&#x7528;&#x4E2D;&#x62EC;&#x865F;<code>[]</code>&#x4F86;&#x8868;&#x793A;&#x3002;&#x7BC4;&#x4F8B;&#x4E2D;&#x7684;<code>some_list</code>&#x88DD;&#x4E86;<code>&apos;a&apos;, 1, &apos;abc&apos;, &apos;123&apos;, &apos;&#x6C34;&#x9903;&apos;</code>&#x7B49;&#x4E94;&#x6A23;&#x6771;&#x897F;&#x3002;</p>
<p>&#x5305;&#x542B;&#x6709;&#x55AE;&#x4E00;&#x500B;&#x5B57;&#x6BCD;&#x3001;&#x6574;&#x6578;&#x3001;&#x5B57;&#x4E32;&#x3001;&#x6587;&#x5B57;&#x7B49;&#x7B49;&#x3002;&#x9019;&#x662F;python&#x7279;&#x5225;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x4ED6;&#x53EF;&#x4EE5;&#x88DD;&#x4EFB;&#x4F55;&#x6771;&#x897F;&#x3002;</p>
<p>&#x8A3B;&#xFF1A;&#x5728;&#x591A;&#x6578;&#x7684;&#x7A0B;&#x5F0F;&#x8A9E;&#x8A00;&#x4E2D;&#xFF0C;&#x5FC5;&#x9808;&#x540C;&#x4E00;&#x7A2E;&#x578B;&#x614B;&#x624D;&#x80FD;&#x88DD;&#x4E00;&#x8D77;&#x3002;</p>
<p>Python&#x8207;&#x591A;&#x6578;&#x7A0B;&#x5F0F;&#x8A9E;&#x8A00;&#x76F8;&#x540C;&#xFF0C;&#x7D22;&#x5F15;&#x5F9E;0&#x958B;&#x59CB;&#x6A19;&#x865F;&#xFF0C;&#x6240;&#x4EE5;&#x5BB9;&#x5668;&#x4E2D;&#x7B2C;&#x4E00;&#x500B;&#x6771;&#x897F;&#xFF0C;&#x5728;python&#x4E2D;&#x662F;&#x7B2C;0&#x500B;&#xFF0C;&#x4F9D;&#x6B64;&#x985E;&#x63A8;&#x3002;&#x800C;&#x8CA0;&#x4EE3;&#x8868;&#x5F9E;&#x6700;&#x5F8C;&#x5F80;&#x56DE;&#x7B97;&#x3002;</p>
<h3 id="quick-exercise">Quick Exercise</h3>
<p>&#x914D;&#x5408;&#x7B2C;&#x4E8C;&#x5802;&#x8AB2;&#x5B78;&#x5230;&#x7684;<code>random</code>&#x6A21;&#x7D44;&#xFF0C;&#x5EFA;&#x7ACB;&#x4E00;&#x500B;&#x6C7A;&#x5B9A;&#x5403;&#x4EC0;&#x9EBC;&#x6771;&#x897F;&#x7684;&#x7A0B;&#x5F0F;&#x3002;</p>
<p>&#x5047;&#x8A2D;&#x5F85;&#x9078;&#x64C7;&#x7684;&#x98DF;&#x7269;&#x6709;&#xFF1A;&#x7FA9;&#x5927;&#x5229;&#x9EB5;&#x3001;&#x725B;&#x6392;&#x3001;&#x9D28;&#x8089;&#x98EF;&#x3001;&#x934B;&#x8CBC;&#x3002;</p>
<p>&#x8ACB;&#x8B93;&#x7A0B;&#x5F0F;&#x53EF;&#x4EE5;&#x96A8;&#x6A5F;&#x9078;&#x64C7;&#x4E00;&#x500B;&#xFF0C;&#x4F86;&#x89E3;&#x6C7A;&#x5348;&#x9910;&#x8981;&#x5403;&#x4EC0;&#x9EBC;&#x7684;&#x56F0;&#x64FE;&#xFF01;</p>
<p>Hint&#xFF1A;<code>random.choice()</code> or <code>random.randint(int start,int end)</code></p>
<h2 id="string-slicing">String slicing</h2>
<pre><code class="lang-python">some_string = <span class="hljs-string">&apos;Hello, World!&apos;</span>
print(some_string[<span class="hljs-number">0</span>]) <span class="hljs-comment"># &apos;H&apos;</span>
print(some_string[<span class="hljs-number">-1</span>]) <span class="hljs-comment"># &apos;!&apos;</span>
print(some_string[<span class="hljs-number">2</span>:<span class="hljs-number">4</span>]) <span class="hljs-comment"># &apos;ll&apos; </span>
print(some_string[<span class="hljs-number">-1</span>:<span class="hljs-number">-3</span>]) <span class="hljs-comment"># &apos;&apos;</span>
print(some_string[<span class="hljs-number">-1</span>:<span class="hljs-number">-3</span>:<span class="hljs-number">-1</span>]) <span class="hljs-comment"># &apos;!d&apos;</span>
print(some_string[<span class="hljs-number">-3</span>:<span class="hljs-number">-1</span>]) <span class="hljs-comment"># &apos;ld&apos;</span>
print(some_string[<span class="hljs-number">0</span>:<span class="hljs-number">5</span>:<span class="hljs-number">2</span>]) <span class="hljs-comment"># &apos;Hlo&apos;</span>
print(some_string[::<span class="hljs-number">-1</span>]) <span class="hljs-comment"># &apos;!dlroW ,olleH&apos;</span>
</code></pre>
<p><pre><code class="lang-eval-python">
some_string = &apos;Hello, World!&apos;
print(some_string[::-1]) 
</code></pre></p>
<p><code>string[&#x8D77;&#x59CB;:&#x7D42;&#x6B62;:&#x9593;&#x9694;]</code></p>
<p>&#x8D77;&#x59CB;&#x7701;&#x7565;&#x4E0D;&#x5BEB;&#xFF0C;&#x9810;&#x8A2D;&#x70BA;0&#x3002;&#x7D42;&#x6B62;&#x7701;&#x7565;&#x4E0D;&#x5BEB;&#xFF0C;&#x9810;&#x8A2D;&#x5230;&#x6700;&#x5F8C;&#x3002;&#x9593;&#x9694;&#x4E0D;&#x5BEB;&#xFF0C;&#x9810;&#x8A2D;&#x70BA;1&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x6CE8;&#x610F;&#x7B2C;&#x56DB;&#x884C;&#xFF0C;[2:4]&#x610F;&#x601D;&#x662F;&#x5F9E;&#x7B2C;2&#x500B;&#x958B;&#x59CB;&#xFF08;&#x8A18;&#x5F97;&#xFF0C;&#x5F9E;&#x7B2C;0&#x958B;&#x59CB;&#x8A08;&#x7B97;&#xFF09;&#xFF0C;&#x5230;&#x7B2C;&#x56DB;&#x500B;&#x4E4B;&#x524D;&#x7684;&#x90FD;&#x53D6;&#x3002;</p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x53D6;&#x7684;&#x5B57;&#x6BCD;&#x662F; &#x8D77;&#x59CB;&#x2264;&#x5B57;&#x6BCD;&#x5011;&lt;&#x7D42;&#x6B62;&#x3002;</p>
<p>&#x7B2C;&#x516D;&#x884C;&#xFF0C;&#x82E5;&#x8981;&#x53CD;&#x65B9;&#x5411;&#xFF0C;&#x5C07;&#x9593;&#x9694;&#x8A2D;&#x5B9A;&#x70BA;-1&#x5373;&#x53EF;&#x3002;</p>
<h3 id="transform">Transform</h3>
<p>&#x6709;&#x9700;&#x8981;&#x6642;&#xFF0C;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x5C07;&#x5B57;&#x4E32;&#x8F49;&#x70BA;list</p>
<pre><code class="lang-python">name = <span class="hljs-string">&apos;Kyle&apos;</span>
list(name)
<span class="hljs-comment"># output: [&apos;K&apos;, &apos;y&apos;, &apos;l&apos;, &apos;e&apos;]</span>
</code></pre>
<h3 id="exercise">Exercise</h3>
<p><a href="https://zerojudge.tw/ShowProblem?problemid=a020" target="_blank">a020: &#x8EAB;&#x5206;&#x8B49;&#x6AA2;&#x9A57;</a></p>
<h2 id="function-define-and-call">Function define and call</h2>
<p>&#x5F9E;First Course &#x958B;&#x59CB;&#xFF0C;&#x6211;&#x5011;&#x5B78;&#x4E86;&#x5F88;&#x591A;&#x51FD;&#x6578;&#xFF0C;&#x5305;&#x542B;<code>print()</code>&#x3001;<code>input()</code>&#x3001;<code>help()</code>&#x3001;<code>type()</code>&#x3001;<code>random()</code>&#x7B49;&#x3002;</p>
<p>&#x51FD;&#x6578;&#x53EF;&#x4EE5;&#x8B93;&#x6211;&#x5011;&#x628A;&#x67D0;&#x4EF6;&#x4E8B;&#x60C5;&#x5B9A;&#x7FA9;&#x51FA;&#x4F86;&#xFF0C;&#x7D71;&#x5408;&#x597D;&#x5E7E;&#x500B;&#x6B65;&#x9A5F;&#xFF0C;&#x8B8A;&#x6210;&#x4E00;&#x500B;&#x7C21;&#x55AE;&#x7684;&#x6307;&#x4EE4;&#x3002;</p>
<p>&#x4E00;&#x822C;&#x4F86;&#x8AAA;&#xFF0C;&#x6709;&#x5167;&#x5EFA;&#x51FD;&#x6578;&#xFF08;built-in functions&#xFF09;&#x3001;&#x5916;&#x90E8;&#x51FD;&#x6578;&#xFF08;&#x9700;&#x8981;import &#x624D;&#x53EF;&#x4F7F;&#x7528;&#xFF09;&#x3001;&#x81EA;&#x8A02;&#x51FD;&#x6578;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x6211;&#x5011;&#x60F3;&#x8981;&#x8F38;&#x5165;&#x4E00;&#x7D44;&#x6210;&#x7E3E;&#xFF0C;&#x570B;&#x82F1;&#x6578;&#x81EA;&#x793E;&#xFF0C;&#x7136;&#x5F8C;&#x8B93;&#x51FD;&#x6578;&#x5E6B;&#x6211;&#x5011;&#x7B97;&#x51FA;&#x7B97;&#x8853;&#x5E73;&#x5747;&#x6578;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5B9A;&#x7FA9;&#x51FD;&#x6578;&#xFF0C;&#x7528;&#x95DC;&#x9375;&#x5B57;&#x300C;def&#x300D;</span>
<span class="hljs-comment"># &#x62EC;&#x865F;&#x5167;&#x8F38;&#x5165;&#x8981;&#x6709;&#x54EA;&#x4E9B;&#x53C3;&#x6578;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">average</span><span class="hljs-params">(chinese, english, math, science, socity)</span>:</span>
    <span class="hljs-comment"># &#x5E73;&#x5747;&#xFF1D;&#x4E94;&#x79D1;&#x7E3D;&#x548C; &#xF7; 5</span>
    average_score = (chinese + english + math + science + socity)/<span class="hljs-number">5.0</span>
    <span class="hljs-comment"># &#x60F3;&#x60F3;&#x770B;&#x70BA;&#x4F55;&#x8981;&#x9664;&#x4EE5;5.0&#xFF0C;&#x800C;&#x975E;5&#xFF1F;</span>
    <span class="hljs-keyword">return</span> average_score

score = average(<span class="hljs-number">60</span>, <span class="hljs-number">70</span>, <span class="hljs-number">80</span>, <span class="hljs-number">90</span>, <span class="hljs-number">100</span>)
print(<span class="hljs-string">&quot;Your average score = %f&quot;</span>, % score)
<span class="hljs-comment"># 80.0</span>
</code></pre>
<p><pre><code class="lang-eval-python">
def average(chinese, english, math, science, socity):
    average_score = (chinese + english + math + science + socity)/5.0
    return average_score
score = average(60, 70, 80, 90, 100)
print(&quot;Your average score = %.2f&quot; % score)
</code></pre></p>
<p>&#x5F9E;&#x9019;&#x88E1;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x89C0;&#x5BDF;&#x4E00;&#x4E0B;&#x51FD;&#x6578;&#x5B9A;&#x7FA9;&#x6642;&#x7684;&#x67B6;&#x69CB;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> &#x51FD;&#x6578;&#x540D;&#x7A31;<span class="hljs-params">(&#x9700;&#x8981;&#x4F7F;&#x7528;&#x8005;&#x8F38;&#x5165;&#x7684;&#x53C3;&#x6578;&#x5011;)</span>:</span>
    &#x9019;&#x500B;&#x51FD;&#x6578;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;
    &#x9019;&#x500B;&#x51FD;&#x6578;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;
    <span class="hljs-keyword">return</span> &#x56DE;&#x50B3;&#x4EC0;&#x9EBC;
</code></pre>
<h3 id="exercise">Exercise</h3>
<p>&#x8A66;&#x8A66;&#x770B;&#x5C07;&#x8EAB;&#x5206;&#x8B49;&#x6AA2;&#x9A57;&#x505A;&#x6210;&#x51FD;&#x6578;&#x5427;&#xFF01;</p>
<h3 id="exercise">Exercise</h3>
<p>&#x5BEB;&#x4E00;&#x500B;&#x7A0B;&#x5F0F;&#xFF0C;&#x8B93;&#x4F7F;&#x7528;&#x8005;&#x8F38;&#x5165;&#x4E00;&#x500B;&#x6B63;&#x6574;&#x6578;&#xFF0C;&#x7A0B;&#x5F0F;&#x56DE;&#x50B3;&#x5B83;&#x6240;&#x6709;&#x7684;&#x6B63;&#x56E0;&#x6578;&#x3002;</p>
<h2 id="advance-exercise">Advance Exercise</h2>
<p>&#x88FD;&#x4F5C;&#x4E00;&#x500B;&#x7C21;&#x6613;&#x7684;&#x6587;&#x5B57;&#x904A;&#x6232;&#xFF0C;&#x73A9;&#x5BB6;&#x89D2;&#x8272;&#x539F;&#x672C;&#x5728;&#x539F;&#x9EDE;&#xFF08;0,0&#xFF09;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>&#x73A9;&#x5BB6;&#x53EF;&#x4EE5;&#x8F38;&#x5165; up, down, left, right&#xFF0C;&#x6216;&#x662F;&#x7C21;&#x5BEB; U,D,L,R&#xFF0C;&#x7136;&#x5F8C;&#x73A9;&#x5BB6;&#x89D2;&#x8272;&#x5C31;&#x6703;&#x5411;&#x4E0A;&#x3001;&#x4E0B;&#x3001;&#x5DE6;&#x3001;&#x53F3;&#x79FB;&#x52D5;&#x4E00;&#x683C;&#x3002;</p>
<pre><code class="lang-bash">&gt; &#x8F38;&#x5165;&#x6307;&#x4EE4;&#xFF1A;
&gt; U
&gt; &#x89D2;&#x8272;&#x79FB;&#x52D5;&#x81F3;(0,1)
&gt; &#x8F38;&#x5165;&#x6307;&#x4EE4;&#xFF1A;
&gt; L
&gt; &#x89D2;&#x8272;&#x79FB;&#x52D5;&#x81F3;(-1,1)
</code></pre>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Second_Course.html" class="navigation navigation-prev " aria-label="Previous page: Second Course">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="LineNotify.html" class="navigation navigation-next " aria-label="Next page: 手把手教你 Line Notify">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Third Course","level":"1.2.4","depth":2,"next":{"title":"手把手教你 Line Notify","level":"1.2.5","depth":2,"path":"Python/LineNotify.md","ref":"Python/LineNotify.md","articles":[]},"previous":{"title":"Second Course","level":"1.2.3","depth":2,"path":"Python/Second_Course.md","ref":"Python/Second_Course.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","katex","-lunr","-search","search-plus","splitter","code","expandable-chapters-small","plantuml","disqus","back-to-top-button","hide-element","graph","chart","alerts","klipse","pageview-count","recently-updated","auto-scroll-table","embed-pdf","puml","googledocs","todo","youtube","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"https-410431135-gitlab-io-django-note"},"youtube":{},"puml":{},"livereload":{},"todo":{},"splitter":{},"plantuml":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"auto-scroll-table":{},"code":{"copyButtons":true},"graph":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"googledocs":{},"recently-updated":{},"back-to-top-button":{},"pageview-count":{},"alerts":{},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"embed-pdf":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Python/Third_Course.md","mtime":"2021-03-04T16:10:12.647Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-28T08:40:33.417Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-plantuml/test.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-googledocs/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

