
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ESP8266 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-plantuml/test.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../Python/GoogleSpreadSheet.html" />
    
    
    <link rel="prev" href="../Readme.html" />
    

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    關於
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../plugins.html">
            
                <a href="../../plugins.html">
            
                    
                    Gitbook插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../paperless.html">
            
                <a href="../../paperless.html">
            
                    
                    無紙化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../Python/readme.html">
            
                <a href="../../Python/readme.html">
            
                    
                    Introduction of Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../Python/LessonInfo2.html">
            
                <a href="../../Python/LessonInfo2.html">
            
                    
                    微課程資訊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../Python/First_Course.html">
            
                <a href="../../Python/First_Course.html">
            
                    
                    First Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../Python/Second_Course.html">
            
                <a href="../../Python/Second_Course.html">
            
                    
                    Second Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../Python/Third_Course.html">
            
                <a href="../../Python/Third_Course.html">
            
                    
                    Third Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../Python/LineNotify.html">
            
                <a href="../../Python/LineNotify.html">
            
                    
                    手把手教你 Line Notify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../Python/GoogleSpreadSheet.html">
            
                <a href="../../Python/GoogleSpreadSheet.html">
            
                    
                    讓python傳資料到google試算表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../Python/teacherWait.html">
            
                <a href="../../Python/teacherWait.html">
            
                    
                    Django+Line Notify 實現匿名傳Line
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Readme.html">
            
                <a href="../Readme.html">
            
                    
                    Arduino
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="./">
            
                <a href="./">
            
                    
                    ESP8266
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../Python/GoogleSpreadSheet.html">
            
                <a href="../../Python/GoogleSpreadSheet.html">
            
                    
                    讓Arduino傳資料到google試算表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../國中/README_junior.html">
            
                <a href="../../國中/README_junior.html">
            
                    
                    國中
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../國中/國中教育會考/README_國中會考.html">
            
                <a href="../../國中/國中教育會考/README_國中會考.html">
            
                    
                    國中教育會考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" >
            
                <span>
            
                    
                    108教育會考數學科
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../國中/國中教育會考/107教育會考數學科/juniormath_107.html">
            
                <a href="../../國中/國中教育會考/107教育會考數學科/juniormath_107.html">
            
                    
                    107教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../國中/國中教育會考/106教育會考數學科/juniormath_106.html">
            
                <a href="../../國中/國中教育會考/106教育會考數學科/juniormath_106.html">
            
                    
                    106教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../國中/國中教育會考/105教育會考數學科/juniormath_105.html">
            
                <a href="../../國中/國中教育會考/105教育會考數學科/juniormath_105.html">
            
                    
                    105教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../../國中/國中教育會考/104教育會考數學科/juniormath_104.html">
            
                <a href="../../國中/國中教育會考/104教育會考數學科/juniormath_104.html">
            
                    
                    104教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../../國中/國中教育會考/103教育會考數學科/juniormath_103.html">
            
                <a href="../../國中/國中教育會考/103教育會考數學科/juniormath_103.html">
            
                    
                    103教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../../國中/國中教育會考/102教育會考試辦數學科/juniormath_102.html">
            
                <a href="../../國中/國中教育會考/102教育會考試辦數學科/juniormath_102.html">
            
                    
                    102試辦教育會考數學科
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../國中/理化/README_理化.html">
            
                <a href="../../國中/理化/README_理化.html">
            
                    
                    國中理化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../國中/理化/國二上第二次段考複習.html">
            
                <a href="../../國中/理化/國二上第二次段考複習.html">
            
                    
                    國二上第二次段考複習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../國中/理化/溫度與熱/">
            
                <a href="../../國中/理化/溫度與熱/">
            
                    
                    溫度與熱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../國中/理化/物質的基本結構/">
            
                <a href="../../國中/理化/物質的基本結構/">
            
                    
                    物質的基本結構
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../國中/理化/元素介紹/">
            
                <a href="../../國中/理化/元素介紹/">
            
                    
                    元素介紹
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../高中/README_high.html">
            
                <a href="../../高中/README_high.html">
            
                    
                    高中
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../高中/高中學測/README_high_學測.html">
            
                <a href="../../高中/高中學測/README_high_學測.html">
            
                    
                    高中學測
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../高中/高中學測/108學測.html">
            
                <a href="../../高中/高中學測/108學測.html">
            
                    
                    108學測數學科
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../高中/一年級/high_first.html">
            
                <a href="../../高中/一年級/high_first.html">
            
                    
                    一年級
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../高中/一年級/第一次段考複習.html">
            
                <a href="../../高中/一年級/第一次段考複習.html">
            
                    
                    高一上第一次段考複習
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../高中/二年級/SecondGrade.html">
            
                <a href="../../高中/二年級/SecondGrade.html">
            
                    
                    二年級
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >ESP8266</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="a-note-about-arduino-uno-r3--esp8266">A note about Arduino Uno R3 + ESP8266</h1>
<p>&#x9019;&#x88E1;&#x7C21;&#x55AE;&#x8AAA;&#x4E00;&#x4E0B;&#x5C07;&#x975E;WiFi&#x7248;&#x7684; UNO R3 &#x914D;&#x5408; ESP8266 &#x7684;&#x5FC3;&#x8DEF;&#x6B77;&#x7A0B;&#x3002;</p>
<p>&#x5728;&#x4E09;&#x500B;&#x79AE;&#x62DC;&#xFF08;&#x8D85;&#x4E45;&#xFF09;&#x7684;&#x63A2;&#x7D22;&#x4E4B;&#x5F8C;&#xFF0C;<a href="https://maker.pro/esp8266/tutorial/esp8266-tutorial-how-to-control-anything-from-the-internet" target="_blank">&#x9019;&#x7BC7;&#x6559;&#x5B78;</a>&#x6700;&#x6709;&#x7528;&#xFF01;</p>
<p>&#x6211;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x662F;&#x5229;&#x7528;ESP8266&#x7684;&#x9023;&#x7DDA;&#x529F;&#x80FD;&#xFF0C;&#x914D;&#x5408;Line&#x5B98;&#x65B9;&#x7684; Line Notify &#x4F86;&#x50B3;&#x8A0A;&#x606F;&#x7D66;&#x81EA;&#x5DF1;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x6559;&#x5B78;&#xFF5E;</p>
<p>&#x9700;&#x8981;&#x6E96;&#x5099;&#x7684;&#x6771;&#x897F;&#x6709;&#xFF1A;</p>
<ol>
<li>Arduino Uno R3 (or any other proper replacement.)</li>
<li>ESP8266 (ESP-01)</li>
<li>BreadBoard</li>
<li>A lot of Dupont lines</li>
<li>Two buttons</li>
</ol>
<p><code>You have to be very careful that ESP8266 can just work on 3.3V. If the voltage is above it, you may blow it up!</code></p>
<p>&#x63A5;&#x7DDA;&#x5716;&#xFF08;&#x53C3;&#x8003;&#x81F3;&#x4E0A;&#x65B9;&#x6559;&#x5B78;&#x7DB2;&#x5740;&#xFF09;&#xFF1A;</p>
<p><img src="line.png" alt="line"></p>
<p>&#x53EF;&#x4EE5;&#x6CE8;&#x610F;&#x5230;&#x6709;&#x4E00;&#x584A;&#x9ED1;&#x8272;&#x7684;&#x6771;&#x6771;&#xFF0C;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x4ED6;&#xFF01;&#x76F4;&#x63A5;&#x5C07;&#x677F;&#x5B50;&#x7684;3.3V &#x8DDF; &#x63A5;&#x5730; &#x63A5;&#x5230;&#x9EB5;&#x5305;&#x677F;&#x4E0A;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x9019;&#x88E1;&#x518D;&#x6B21;&#x5F37;&#x8ABF;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x7528;3.3V&#xFF0C;&#x82E5;&#x7528;&#x5230;5V&#xFF0C;&#x5C31;&#x8DDF;ESP8266&#x8B1B;&#x63B0;&#x63B0;&#xFF01;</p>
<p>&#x5DE6;&#x908A;&#x7684;&#x6309;&#x9215; RESET &#x4EE3;&#x8868;&#x91CD;&#x7F6E;&#x3002;&#x7576;&#x4F60;&#x6309;&#x4E86;&#x9019;&#x9846;&#x6309;&#x9215;&#xFF0C;ESP8266&#x5C31;&#x6703;&#x91CD;&#x65B0;&#x555F;&#x52D5;&#xFF0C;&#x5C31;&#x50CF;Arduino&#x7684;reset&#x6309;&#x9215;&#x4E00;&#x6A23;&#x3002;</p>
<p>&#x53F3;&#x908A;&#x7684;FLASH &#x662F;&#x53EF;&#x4EE5;&#x5207;&#x63DB;FLASH mode&#xFF0C;&#x7528;&#x8655;&#x5728;&#x65BC;&#x4F60;&#x8981;&#x5C07;&#x7A0B;&#x5F0F;&#x71D2;&#x9032;&#x53BB;&#x7684;&#x6642;&#x5F8C;&#xFF0C;&#x8981;&#x5207;&#x63DB;&#x6210;flash mode&#xFF0C;&#x624D;&#x80FD;&#x71D2;&#x5F97;&#x9032;&#x53BB;&#x3002;</p>
<p>&#x5230;&#x9019;&#x908A;&#x5F8C;&#x5C31;&#x842C;&#x4E8B;&#x4FF1;&#x5099;&#x53EA;&#x6B20;&#x6771;&#x98A8;&#xFF01;</p>
<p>&#x82E5;&#x4F60;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;&#x9019;&#x584A;&#x677F;&#x5B50;&#xFF0C;&#x8981;&#x5148;&#x5230;&#x4F60;&#x7684;Arduino IDE &#x7684;&#x6A94;&#x6848;/&#x504F;&#x597D;&#x8A2D;&#x5B9A; (File/Preference) &#x7136;&#x5F8C;&#x5728;&#x5E95;&#x4E0B;&#x8F38;&#x5165;&#x7DB2;&#x5740;&#xFF1A;</p>
<p><strong><a href="http://arduino.esp8266.com/stable/package_esp8266com_index.json" target="_blank">http://arduino.esp8266.com/stable/package_esp8266com_index.json</a></strong></p>
<p>&#x4E26;&#x4E14;&#x628A;Debug mode&#x958B;&#x555F;&#xFF0C;&#x9019;&#x6A23;&#x5B50;&#x4F60;&#x5728;&#x71D2;&#x7684;&#x6642;&#x5019;&#x6BD4;&#x8F03;&#x77E5;&#x9053;&#x72C0;&#x6CC1;&#x3002;</p>
<p>&#x63A5;&#x8457;&#xFF0C;&#x9078;&#x64C7;&#x958B;&#x767C;&#x7248;&#xFF0C;&#x6211;&#x9078;&#x64C7;&#x7684;&#x662F;Generic ESP8266 module&#x3002;</p>
<p>&#x518D;&#x4F86;&#xFF0C;&#x5148;&#x8A66;&#x8A66;&#x770B;&#x4E00;&#x500B;&#x7BC4;&#x4F8B;&#x7A0B;&#x5F0F;&#xFF08;&#x53C3;&#x8003;&#x81F3;&#x4E0A;&#x65B9;&#x6559;&#x5B78;&#x7DB2;&#x7AD9;&#xFF09;</p>
<pre><code class="lang-C"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;ESP8266WiFi.h&gt;</span></span>

<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* ssid = <span class="hljs-string">&quot;YOUR_SSID&quot;</span>;<span class="hljs-comment">//type your ssid</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* password = <span class="hljs-string">&quot;YOUR_PASSWORD&quot;</span>;<span class="hljs-comment">//type your password</span>

<span class="hljs-keyword">int</span> ledPin = <span class="hljs-number">2</span>; <span class="hljs-comment">// GPIO2 of ESP8266</span>
<span class="hljs-function">WiFiServer <span class="hljs-title">server</span><span class="hljs-params">(<span class="hljs-number">80</span>)</span></span>;<span class="hljs-comment">//Service Port</span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{
Serial.begin(<span class="hljs-number">115200</span>);
delay(<span class="hljs-number">10</span>);

pinMode(ledPin, OUTPUT);
digitalWrite(ledPin, LOW);

<span class="hljs-comment">// Connect to WiFi network</span>
Serial.println();
Serial.println();
Serial.print(<span class="hljs-string">&quot;Connecting to &quot;</span>);
Serial.println(ssid);

WiFi.begin(ssid, password);

<span class="hljs-keyword">while</span> (WiFi.status() != WL_CONNECTED) {
delay(<span class="hljs-number">500</span>);
Serial.print(<span class="hljs-string">&quot;.&quot;</span>);
}
Serial.println(<span class="hljs-string">&quot;&quot;</span>);
Serial.println(<span class="hljs-string">&quot;WiFi connected&quot;</span>);

<span class="hljs-comment">// Start the server</span>
server.begin();
Serial.println(<span class="hljs-string">&quot;Server started&quot;</span>);

<span class="hljs-comment">// Print the IP address</span>
Serial.print(<span class="hljs-string">&quot;Use this URL to connect: &quot;</span>);
Serial.print(<span class="hljs-string">&quot;http://&quot;</span>);
Serial.print(WiFi.localIP());
Serial.println(<span class="hljs-string">&quot;/&quot;</span>);
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{
<span class="hljs-comment">// Check if a client has connected</span>
WiFiClient client = server.available();
<span class="hljs-keyword">if</span> (!client) {
<span class="hljs-keyword">return</span>;
}

<span class="hljs-comment">// Wait until the client sends some data</span>
Serial.println(<span class="hljs-string">&quot;new client&quot;</span>);
<span class="hljs-keyword">while</span>(!client.available()){
delay(<span class="hljs-number">1</span>);
}

<span class="hljs-comment">// Read the first line of the request</span>
String request = client.readStringUntil(<span class="hljs-string">&apos;\r&apos;</span>);
Serial.println(request);
client.flush();

<span class="hljs-comment">// Match the request</span>

<span class="hljs-keyword">int</span> value = LOW;
<span class="hljs-keyword">if</span> (request.indexOf(<span class="hljs-string">&quot;/LED=ON&quot;</span>) != <span class="hljs-number">-1</span>) {
digitalWrite(ledPin, HIGH);
value = HIGH;
} 
<span class="hljs-keyword">if</span> (request.indexOf(<span class="hljs-string">&quot;/LED=OFF&quot;</span>) != <span class="hljs-number">-1</span>){
digitalWrite(ledPin, LOW);
value = LOW;
}

<span class="hljs-comment">//Set ledPin according to the request</span>
<span class="hljs-comment">//digitalWrite(ledPin, value);</span>

<span class="hljs-comment">// Return the response</span>
client.println(<span class="hljs-string">&quot;HTTP/1.1 200 OK&quot;</span>);
client.println(<span class="hljs-string">&quot;Content-Type: text/html&quot;</span>);
client.println(<span class="hljs-string">&quot;&quot;</span>); <span class="hljs-comment">//  do not forget this one</span>
client.println(<span class="hljs-string">&quot;&lt;!DOCTYPE HTML&gt;&quot;</span>);
client.println(<span class="hljs-string">&quot;&lt;html&gt;&quot;</span>);

client.print(<span class="hljs-string">&quot;Led pin is now: &quot;</span>);

<span class="hljs-keyword">if</span>(value == HIGH) {
client.print(<span class="hljs-string">&quot;On&quot;</span>);  
} <span class="hljs-keyword">else</span> {
client.print(<span class="hljs-string">&quot;Off&quot;</span>);
}
client.println(<span class="hljs-string">&quot;&lt;br&gt;&lt;br&gt;&quot;</span>);
client.println(<span class="hljs-string">&quot;Click &lt;a href=\&quot;/LED=ON\&quot;&gt;here&lt;/a&gt; turn the LED on pin 2 ON&lt;br&gt;&quot;</span>);
client.println(<span class="hljs-string">&quot;Click &lt;a href=\&quot;/LED=OFF\&quot;&gt;here turn the LED on pin 2 OFF&lt;br&gt;&quot;</span>);
client.println(<span class="hljs-string">&quot;&lt;/html&gt;&quot;</span>);

delay(<span class="hljs-number">1</span>);
Serial.println(<span class="hljs-string">&quot;Client disconnected&quot;</span>);
Serial.println(<span class="hljs-string">&quot;&quot;</span>);
}
</code></pre>
<p>&#x5C07;SSID &#x8DDF; PASSWORD &#x6539;&#x6210;&#x4F60;&#x7684;WiFi&#x5C31;&#x53EF;&#x4EE5;&#x9806;&#x5229;&#x9023;&#x7DDA;&#x56C9;&#xFF01;</p>
<p>&#x9019;&#x500B;&#x7A0B;&#x5F0F;&#x7684;&#x76EE;&#x7684;&#x5728;&#x65BC;&#x9023;&#x7DDA;&#x5230;WiFi&#x4E4B;&#x5F8C;&#xFF0C;&#x5728;&#x5167;&#x7DB2;&#x958B;&#x555F;&#x4E00;&#x500B;WebServer&#xFF0C;&#x7C21;&#x55AE;&#x4F86;&#x8AAA;&#x5C31;&#x662F;&#x4F60;&#x53EF;&#x4EE5;&#x300C;&#x5728;&#x540C;&#x4E00;&#x500B;wifi&#x300D;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x900F;&#x904E;&#x7DB2;&#x5740;&#x9023;&#x7DDA;&#x5230;&#x677F;&#x5B50;&#x505A;&#x7684;&#x7DB2;&#x7AD9;&#x3002;&#x800C;&#x9019;&#x500B;&#x7DB2;&#x7AD9;&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x4F60;&#x7684;&#x52D5;&#x4F5C;&#xFF0C;&#x56E0;&#x6B64;&#x5C31;&#x53EF;&#x4EE5;&#x62FF;&#x4F86;&#x63A7;&#x5236;&#x677F;&#x5B50;&#x3002;</p>
<p>&#x4F46;&#x6211;&#x8981;&#x505A;&#x7684;&#x662F;&#x8B93;&#x677F;&#x5B50;&#x9023;&#x7DDA;&#x5230;&#x7DB2;&#x8DEF;&#x5F8C;&#xFF0C;&#x4E3B;&#x52D5;&#x50B3;&#x8A0A;&#x606F;&#x7D66;&#x6211;&#xFF0C;&#x56E0;&#x6B64;&#x7B49;&#x7B49;&#x6211;&#x4E0D;&#x6703;&#x7E7C;&#x7E8C;&#x7528;&#x9019;&#x500B;&#x7BC4;&#x4F8B;&#x3002;&#x9019;&#x908A;&#x8ACB;&#x958B;&#x555F;&#x5E8F;&#x5217;&#x57E0;&#xFF0C;&#x5C07;baud rate &#x8ABF;&#x6574;&#x5230;115200&#xFF0C;&#x7136;&#x5F8C;&#x770B;&#x6709;&#x6C92;&#x6709;&#x51FA;&#x73FE;IP&#xFF0C;&#x61C9;&#x8A72;&#x6703;&#x662F;192.168.x.x&#x7684;&#x6A23;&#x5B50;&#xFF0C;&#x82E5;&#x6709;&#xFF0C;&#x8AAA;&#x660E;&#x9023;&#x7DDA;&#x6210;&#x529F;&#xFF01;</p>
<p>&#x9019;&#x908A;&#x8ACB;&#x7279;&#x5225;&#x6CE8;&#x610F;&#x71D2;&#x7A0B;&#x5F0F;&#x7684;&#x65B9;&#x6CD5;&#xFF01;</p>
<p>&#x6309;&#x300C;&#x4E0A;&#x50B3;&#x300D;&#x4E4B;&#x5F8C;&#xFF0C;&#x6703;&#x6709;&#x5169;&#x500B;&#x904E;&#x7A0B;&#xFF0C;&#x300C;&#x8349;&#x7A3F;&#x7DE8;&#x8B6F;&#x300D;&#x8DDF;&#x300C;&#x4E0A;&#x50B3;&#x300D;&#x3002;</p>
<p>&#x7B49;&#x5230;&#x4F60;&#x7684;IDE&#x986F;&#x793A;&#x300C;&#x4E0A;&#x50B3;&#x4E2D;&#x300D;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x8981;&#x8D95;&#x5FEB;&#x300C;&#x5148;&#x6309;FLASH&#xFF0C;&#x6309;&#x4F4F;&#x4E0D;&#x653E;&#x300D;&#x300C;&#x6309;&#x4E0B;RESET&#x300D;&#x300C;&#x653E;&#x958B;RESET&#x300D;&#x300C;&#x653E;&#x958B;FLASH&#x300D;&#xFF0C;</p>
<p>&#x904E;&#x7A0B;&#x4E0D;&#x8981;&#x592A;&#x5FEB;&#xFF0C;&#x4E00;&#x500B;&#x4E00;&#x500B;&#x6162;&#x6162;&#x6309;&#x3002;&#x4E00;&#x958B;&#x59CB;&#x9084;&#x6C92;&#x6293;&#x5230;&#x8A23;&#x7AC5;&#x7684;&#x6642;&#x5019;&#x53EF;&#x80FD;&#x5F88;&#x5BB9;&#x6613;&#x5931;&#x6557;&#x3002;&#x6210;&#x529F;&#x7684;&#x8A71;&#x6703;&#x770B;&#x5230;ESP8266&#x760B;&#x72C2;&#x9583;&#x85CD;&#x71C8;&#x3002;</p>
<p>&#x597D;&#x4E86;&#xFF0C;&#x518D;&#x4F86;&#x6211;&#x5011;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x662F;&#x8DDF;Line Notify&#x7D50;&#x5408;&#x3002;</p>
<p>&#x9996;&#x5148;&#x8981;&#x5230;Line Noify &#x7533;&#x8ACB;&#x4E00;&#x500B;&#x6B0A;&#x6756;&#xFF0C;&#x9019;&#x908A;&#x6211;&#x4E4B;&#x5F8C;&#x518D;&#x88DC;&#x6559;&#x5B78;&#xFF08;&#x82E5;&#x6709;&#x60F3;&#x5230;&#x5566;&#xFF09;&#x3002;&#x76F4;&#x63A5;&#x9032;&#x5165;&#x7A0B;&#x5F0F;&#x90E8;&#x5206;&#xFF1A;</p>
<pre><code class="lang-C"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;ESP8266WiFi.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;WiFiClientSecureAxTLS.h&gt;</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> WIFI_SSID <span class="hljs-string">&quot;&#x4F60;&#x7684;wifi&#x540D;&#x7A31;&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> WIFI_PASSWORD <span class="hljs-string">&quot;&#x4F60;&#x7684;wifi&#x5BC6;&#x78BC;&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LINE_TOKEN <span class="hljs-string">&quot;&#x4F60;&#x7684;&#x6B0A;&#x6756;&quot;</span></span>

String msg = <span class="hljs-string">&quot;test&quot;</span>;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{
  Serial.begin(<span class="hljs-number">115200</span>);
  WiFi.mode(WIFI_STA);
  WiFi.begin(WIFI_SSID, WIFI_PASSWORD);
  Serial.print(<span class="hljs-string">&quot;&#x9023;&#x7DDA;&#x4E2D;&quot;</span>);

  <span class="hljs-keyword">while</span> (WiFi.status() != WL_CONNECTED) {
    Serial.print(<span class="hljs-string">&quot;.&quot;</span>);
    delay(<span class="hljs-number">500</span>);
  }
  Serial.print(<span class="hljs-string">&quot;\n &#x5206;&#x914D;&#x5230; IP: &quot;</span>);
  Serial.println(WiFi.localIP());
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{

  WiFiClientSecure client;
  client.setInsecure();
  <span class="hljs-keyword">if</span> (!client.connect(<span class="hljs-string">&quot;notify-api.line.me&quot;</span>, <span class="hljs-number">443</span>)) {
    Serial.println(<span class="hljs-string">&quot;&#x9023;&#x7DDA;&#x5931;&#x6557;!!!&quot;</span>);
    Serial.println(client.status());
    delay(<span class="hljs-number">5000</span>);
    <span class="hljs-keyword">return</span>;
  }
  msg = getUVMessage();
  String  req = <span class="hljs-string">&quot;POST /api/notify HTTP/1.1\r\n&quot;</span>;
  req += <span class="hljs-string">&quot;Host: notify-api.line.me\r\n&quot;</span>;
  req += <span class="hljs-string">&quot;Authorization: Bearer &quot;</span> + String(LINE_TOKEN) + <span class="hljs-string">&quot;\r\n&quot;</span>;
  req += <span class="hljs-string">&quot;Cache-Control: no-cache\r\n&quot;</span>;
  req += <span class="hljs-string">&quot;User-Agent: ESP8266\r\n&quot;</span>;
  req += <span class="hljs-string">&quot;Connection: close\r\n&quot;</span>;
  req += <span class="hljs-string">&quot;Content-Type: application/x-www-form-urlencoded\r\n&quot;</span>;
  req += <span class="hljs-string">&quot;Content-Length: &quot;</span> + String(String(<span class="hljs-string">&quot;message=&quot;</span> + msg).length()) + <span class="hljs-string">&quot;\r\n&quot;</span>;
  req += <span class="hljs-string">&quot;\r\n&quot;</span>;
  req += <span class="hljs-string">&quot;message=&quot;</span> + msg ;
  client.print(req);

  <span class="hljs-keyword">while</span> (client.connected()) {
    String line = client.readStringUntil(<span class="hljs-string">&apos;\n&apos;</span>);
    <span class="hljs-keyword">if</span> (line == <span class="hljs-string">&quot;\r&quot;</span>)
      <span class="hljs-keyword">break</span>;
      }
    }
}
</code></pre>
<p>&#x5728;&#x7B2C;&#x516B;&#x884C;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5BA3;&#x544A;&#x4E86;&#x4E00;&#x500B;msg&#xFF0C;</p>
<p>&#x5176;&#x4ED6;&#x5730;&#x65B9;&#x90FD;&#x4E0D;&#x8981;&#x6539;&#xFF0C;&#x53EA;&#x8981;&#x4E4B;&#x5F8C;&#x5C07;msg&#x6539;&#x6210;&#x4F60;&#x8981;&#x7684;&#x8A0A;&#x606F;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF01;</p>
<p>&#x8ACB;&#x6CE8;&#x610F;&#x5230;&#x7B2C;27&#x884C;&#x975E;&#x5E38;&#x95DC;&#x9375;&#xFF0C;&#x6211;&#x5361;&#x9019;&#x4E00;&#x6B65;&#x5361;&#x4E09;&#x500B;&#x79AE;&#x62DC;&#xFF31;</p>
<p>&#x52A0;&#x4E86; <code>client.setInsecure()</code>&#xFF0C;&#x624D;&#x80FD;&#x9806;&#x5229;&#x9023;&#x7DDA;&#x5230;&#x5225;&#x7684;&#x7DB2;&#x7AD9;&#xFF01;&#x5426;&#x5247;&#x6703;&#x4E00;&#x76F4;&#x9023;&#x7DDA;&#x5931;&#x6557;&#xFF01;</p>
<p>&#x597D;&#x4E86;&#xFF0C;&#x5230;&#x9019;&#x908A;&#x5C31;&#x662F;&#x5C07;ESP8266&#x71D2;&#x4E00;&#x500B;Line Notify&#x7684;&#x904E;&#x7A0B;&#x3002;&#x6211;&#x6240;&#x50B3;&#x7684;&#x90FD;&#x662F;&#x7C21;&#x7565;&#x7248;&#x7684;&#x7BC4;&#x4F8B;&#x7A0B;&#x5F0F;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x6BD4;&#x8F03;&#x597D;&#x7406;&#x89E3;&#x8DDF;&#x4FEE;&#x6539;&#xFF0C;&#x8B80;&#x8005;&#x518D;&#x6839;&#x64DA;&#x81EA;&#x8EAB;&#x9700;&#x6C42;&#x4F86;&#x4FEE;&#x6539;&#x6210;&#x81EA;&#x5DF1;&#x9700;&#x8981;&#x7684;&#x529F;&#x80FD;&#xFF01;</p>
<p><strong>2020.12.30 &#x6797;&#x51A0;&#x66C4;</strong></p>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Readme.html" class="navigation navigation-prev " aria-label="Previous page: Arduino">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../Python/GoogleSpreadSheet.html" class="navigation navigation-next " aria-label="Next page: 讓Arduino傳資料到google試算表">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ESP8266","level":"1.3.1","depth":2,"next":{"title":"讓Arduino傳資料到google試算表","level":"1.3.2","depth":2,"path":"Python/GoogleSpreadSheet.md","ref":"Python/GoogleSpreadSheet.md","articles":[]},"previous":{"title":"Arduino","level":"1.3","depth":1,"path":"Arduino/Readme.md","ref":"Arduino/Readme.md","articles":[{"title":"ESP8266","level":"1.3.1","depth":2,"path":"Arduino/ESP8266/README.md","ref":"Arduino/ESP8266/README.md","articles":[]},{"title":"讓Arduino傳資料到google試算表","level":"1.3.2","depth":2,"path":"Python/GoogleSpreadSheet.md","ref":"Python/GoogleSpreadSheet.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","katex","-lunr","-search","search-plus","splitter","code","expandable-chapters-small","plantuml","disqus","back-to-top-button","hide-element","graph","chart","alerts","klipse","pageview-count","recently-updated","auto-scroll-table","embed-pdf","puml","googledocs","todo","youtube","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"https-410431135-gitlab-io-django-note"},"youtube":{},"puml":{},"livereload":{},"todo":{},"splitter":{},"plantuml":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"auto-scroll-table":{},"code":{"copyButtons":true},"graph":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"googledocs":{},"recently-updated":{},"back-to-top-button":{},"pageview-count":{},"alerts":{},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"embed-pdf":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Arduino/ESP8266/README.md","mtime":"2020-12-30T08:53:27.370Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-28T08:40:33.417Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-plantuml/test.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-googledocs/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

