
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>元素介紹 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-plantuml/test.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../../高中/README_high.html" />
    
    
    <link rel="prev" href="../物質的基本結構/" />
    

    
    <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../../../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../../../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    關於
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../../plugins.html">
            
                <a href="../../../plugins.html">
            
                    
                    Gitbook插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../../paperless.html">
            
                <a href="../../../paperless.html">
            
                    
                    無紙化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../Python/readme.html">
            
                <a href="../../../Python/readme.html">
            
                    
                    Introduction of Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../Python/LessonInfo2.html">
            
                <a href="../../../Python/LessonInfo2.html">
            
                    
                    微課程資訊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../Python/First_Course.html">
            
                <a href="../../../Python/First_Course.html">
            
                    
                    First Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../Python/Second_Course.html">
            
                <a href="../../../Python/Second_Course.html">
            
                    
                    Second Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../Python/Third_Course.html">
            
                <a href="../../../Python/Third_Course.html">
            
                    
                    Third Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../../Python/LineNotify.html">
            
                <a href="../../../Python/LineNotify.html">
            
                    
                    手把手教你 Line Notify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../../Python/GoogleSpreadSheet.html">
            
                <a href="../../../Python/GoogleSpreadSheet.html">
            
                    
                    讓python傳資料到google試算表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../../Python/teacherWait.html">
            
                <a href="../../../Python/teacherWait.html">
            
                    
                    Django+Line Notify 實現匿名傳Line
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../Arduino/Readme.html">
            
                <a href="../../../Arduino/Readme.html">
            
                    
                    Arduino
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../Arduino/ESP8266/">
            
                <a href="../../../Arduino/ESP8266/">
            
                    
                    ESP8266
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../Python/GoogleSpreadSheet.html">
            
                <a href="../../../Python/GoogleSpreadSheet.html">
            
                    
                    讓Arduino傳資料到google試算表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../README_junior.html">
            
                <a href="../../README_junior.html">
            
                    
                    國中
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../國中教育會考/README_國中會考.html">
            
                <a href="../../國中教育會考/README_國中會考.html">
            
                    
                    國中教育會考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" >
            
                <span>
            
                    
                    108教育會考數學科
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../國中教育會考/107教育會考數學科/juniormath_107.html">
            
                <a href="../../國中教育會考/107教育會考數學科/juniormath_107.html">
            
                    
                    107教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../國中教育會考/106教育會考數學科/juniormath_106.html">
            
                <a href="../../國中教育會考/106教育會考數學科/juniormath_106.html">
            
                    
                    106教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../國中教育會考/105教育會考數學科/juniormath_105.html">
            
                <a href="../../國中教育會考/105教育會考數學科/juniormath_105.html">
            
                    
                    105教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../../國中教育會考/104教育會考數學科/juniormath_104.html">
            
                <a href="../../國中教育會考/104教育會考數學科/juniormath_104.html">
            
                    
                    104教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../../國中教育會考/103教育會考數學科/juniormath_103.html">
            
                <a href="../../國中教育會考/103教育會考數學科/juniormath_103.html">
            
                    
                    103教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../../國中教育會考/102教育會考試辦數學科/juniormath_102.html">
            
                <a href="../../國中教育會考/102教育會考試辦數學科/juniormath_102.html">
            
                    
                    102試辦教育會考數學科
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../README_理化.html">
            
                <a href="../README_理化.html">
            
                    
                    國中理化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../國二上第二次段考複習.html">
            
                <a href="../國二上第二次段考複習.html">
            
                    
                    國二上第二次段考複習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../溫度與熱/">
            
                <a href="../溫度與熱/">
            
                    
                    溫度與熱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../物質的基本結構/">
            
                <a href="../物質的基本結構/">
            
                    
                    物質的基本結構
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2.4" data-path="./">
            
                <a href="./">
            
                    
                    元素介紹
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../高中/README_high.html">
            
                <a href="../../../高中/README_high.html">
            
                    
                    高中
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../高中/高中學測/README_high_學測.html">
            
                <a href="../../../高中/高中學測/README_high_學測.html">
            
                    
                    高中學測
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../../高中/高中學測/108學測.html">
            
                <a href="../../../高中/高中學測/108學測.html">
            
                    
                    108學測數學科
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../高中/一年級/high_first.html">
            
                <a href="../../../高中/一年級/high_first.html">
            
                    
                    一年級
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../../高中/一年級/第一次段考複習.html">
            
                <a href="../../../高中/一年級/第一次段考複習.html">
            
                    
                    高一上第一次段考複習
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../高中/二年級/SecondGrade.html">
            
                <a href="../../../高中/二年級/SecondGrade.html">
            
                    
                    二年級
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >元素介紹</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5143;&#x7D20;&#x4ECB;&#x7D39;">&#x5143;&#x7D20;&#x4ECB;&#x7D39;</h1>
<h2 id="&#x5143;&#x7D20;&#x9031;&#x671F;&#x8868;">&#x5143;&#x7D20;&#x9031;&#x671F;&#x8868;</h2>
<p><img src="Simple_Periodic_Table_Chart-en.svg" alt="Simple_Periodic_Table_Chart-en"></p>
<p>&#x7531; <a href="../../../commons.wikimedia.org/wiki/User:Offnfopt" title="User:Offnfopt">Offnfopt</a> - <span class="int-own-work" lang="zh-tw">&#x81EA;&#x5DF1;&#x7684;&#x4F5C;&#x54C1;</span>, &#x516C;&#x6709;&#x9818;&#x57DF;, <a href="https://commons.wikimedia.org/w/index.php?curid=62296883" target="_blank">&#x9023;&#x7D50;</a></p>
<h2 id="1-h-&#x6C2B;">1-H (&#x6C2B;)</h2>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><msubsup><mrow></mrow><mrow><mn>1</mn></mrow><mrow><mn>1</mn></mrow></msubsup><mi>H</mi></mrow></mrow><annotation encoding="application/x-tex">{^{1}_{1}H}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.0622159999999998em;vertical-align:-0.24810799999999997em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord"><span></span><span class="msupsub"><span class="vlist"><span style="top:0.24810799999999997em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span></span><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit" style="margin-right:0.08125em;">H</span></span></span></span></span> &#xFF1A;&#x6700;&#x8F15;&#x7684;&#x539F;&#x5B50;&#xFF0C;&#x7531;&#x4E00;&#x500B;&#x539F;&#x5B50;&#x6838;&#x6709;1&#x500B;&#x8CEA;&#x5B50;&#xFF0C;&#x4E26;&#x4E14;&#x6C92;&#x6709;&#x4E2D;&#x5B50;&#x3002;</p>
<p>&#x540C;&#x4F4D;&#x7D20;&#xFF1A;&#x6C18;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><msubsup><mrow></mrow><mn>1</mn><mn>2</mn></msubsup><mi>H</mi></mrow></mrow><annotation encoding="application/x-tex">{^2_1H}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.0622159999999998em;vertical-align:-0.24810799999999997em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord"><span></span><span class="msupsub"><span class="vlist"><span style="top:0.24810799999999997em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit" style="margin-right:0.08125em;">H</span></span></span></span></span> or <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi>D</mi></mrow></mrow><annotation encoding="application/x-tex">{D}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">D</span></span></span></span></span>&#x3001;&#x6C1A;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><msubsup><mrow></mrow><mn>1</mn><mn>3</mn></msubsup><mi>H</mi></mrow></mrow><annotation encoding="application/x-tex">{^3_1H}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.0622159999999998em;vertical-align:-0.24810799999999997em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord"><span></span><span class="msupsub"><span class="vlist"><span style="top:0.24810799999999997em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit" style="margin-right:0.08125em;">H</span></span></span></span></span> or <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi>T</mi></mrow></mrow><annotation encoding="application/x-tex">{T}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">T</span></span></span></span></span></p>
<p>&#x96E2;&#x5B50;&#xFF1A;&#x70BA; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi>H</mi><mo>+</mo></mrow></mrow><annotation encoding="application/x-tex">{H+}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.08125em;">H</span><span class="mord">+</span></span></span></span></span>&#xFF0C;&#x56E0;&#x6B64;&#x5E38;&#x898B;&#x72C0;&#x614B;&#x70BA;&#x96D9;&#x539F;&#x5B50;&#x5206;&#x5B50;&#xFF0C;&#x6C2B;&#x6C23; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi>H</mi><mn>2</mn></mrow></mrow><annotation encoding="application/x-tex">{H2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.08125em;">H</span><span class="mord mathrm">2</span></span></span></span></span></p>
<h3 id="&#x54C8;&#x4F5B;&#x5927;&#x5B78;&#xFF1A;&#x91D1;&#x5C6C;&#x6C2B;">&#x54C8;&#x4F5B;&#x5927;&#x5B78;&#xFF1A;&#x91D1;&#x5C6C;&#x6C2B;</h3>
<p><a href="https://youtu.be/1qitm5fteL0" target="_blank">https://youtu.be/1qitm5fteL0</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1qitm5fteL0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3 id="&#x91D1;&#x5C6C;&#x6C2B;">&#x91D1;&#x5C6C;&#x6C2B;</h3>
<p><a href="https://youtu.be/FYOuQ84-6Z0" target="_blank">https://youtu.be/FYOuQ84-6Z0</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FYOuQ84-6Z0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h2 id="2-he&#x6C26;">2-He(&#x6C26;)</h2>
<h2 id="3-li&#x92F0;">3-Li(&#x92F0;)</h2>
<h2 id="4-be&#x9239;">4-Be(&#x9239;)</h2>
<h2 id="5-b&#x787C;">5-B(&#x787C;)</h2>
<h2 id="6-c&#x78B3;">6-C(&#x78B3;)</h2>
<h2 id="7-n&#x6C2E;">7-N(&#x6C2E;)</h2>
<h2 id="8-o&#x6C27;">8-O(&#x6C27;)</h2>
<h2 id="9-f&#x6C1F;">9-F(&#x6C1F;)</h2>
<p><a href="https://youtu.be/22VJ43tMlJ8" target="_blank">https://youtu.be/22VJ43tMlJ8</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/22VJ43tMlJ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<p><strong>Contributer</strong>:<strong>&#x738B;&#x6CD3;&#x8B41;</strong></p>
<h2 id="10-ne&#x6C16;">10-Ne(&#x6C16;)</h2>
<h2 id="11-na&#x9209;">11-Na(&#x9209;)</h2>
<h2 id="12-mg&#x9382;">12-Mg(&#x9382;)</h2>
<h2 id="13-al&#x92C1;">13-Al(&#x92C1;)</h2>
<p><a href="https://youtu.be/X3A-KvnHN0U" target="_blank">https://youtu.be/X3A-KvnHN0U</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/X3A-KvnHN0U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><strong>Contributer</strong>:<strong>&#x738B;&#x6CD3;&#x8B41;</strong></p>
<h2 id="14-si&#x77FD;">14-Si(&#x77FD;)</h2>
<h2 id="15-p&#x78F7;">15-P(&#x78F7;)</h2>
<h2 id="16-s&#x786B;">16-S(&#x786B;)</h2>
<h2 id="17-cl&#x6C2F;">17-Cl(&#x6C2F;)</h2>
<p><a href="https://youtu.be/BXCfBl4rmh0" target="_blank">https://youtu.be/BXCfBl4rmh0</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BXCfBl4rmh0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<p><strong>Contributer</strong>:<strong>&#x66FE;&#x97CB;&#x9A30;</strong></p>
<h2 id="18-ar&#x6C2C;">18-Ar(&#x6C2C;)</h2>
<h2 id="19-k&#x9240;">19-K(&#x9240;)</h2>
<h2 id="20-ca&#x9223;">20-Ca(&#x9223;)</h2>
<h2 id="35-br&#x6EB4;">35-Br(&#x6EB4;)</h2>
<p><a href="https://youtu.be/1CtnJtYcm_M" target="_blank">https://youtu.be/1CtnJtYcm_M</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1CtnJtYcm_M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<p><strong>Contributer</strong>:<strong>&#x66FE;&#x97CB;&#x9A30;</strong></p>
<h2 id="53-i&#x7898;">53-I(&#x7898;)</h2>
<p><a href="https://youtu.be/_e194ZAxwko" target="_blank">https://youtu.be/_e194ZAxwko</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_e194ZAxwko" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><strong>Contributer</strong>:<strong>&#x66FE;&#x97CB;&#x9A30;</strong></p>
<h2 id="74-w&#x93A2;">74-W(&#x93A2;)</h2>
<p><a href="https://youtu.be/6XxcVg2Dfck" target="_blank">https://youtu.be/6XxcVg2Dfck</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6XxcVg2Dfck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





<p><strong>Contributer</strong>:<strong>&#x66FE;&#x97CB;&#x9A30;</strong></p>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../物質的基本結構/" class="navigation navigation-prev " aria-label="Previous page: 物質的基本結構">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../../高中/README_high.html" class="navigation navigation-next " aria-label="Next page: 高中">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"元素介紹","level":"1.4.2.4","depth":3,"next":{"title":"高中","level":"1.5","depth":1,"path":"高中/README_high.md","ref":"高中/README_high.md","articles":[{"title":"高中學測","level":"1.5.1","depth":2,"path":"高中/高中學測/README_high_學測.md","ref":"高中/高中學測/README_high_學測.md","articles":[{"title":"108學測數學科","level":"1.5.1.1","depth":3,"path":"高中/高中學測/108學測.md","ref":"高中/高中學測/108學測.md","articles":[]}]},{"title":"一年級","level":"1.5.2","depth":2,"path":"高中/一年級/high_first.md","ref":"高中/一年級/high_first.md","articles":[{"title":"高一上第一次段考複習","level":"1.5.2.1","depth":3,"path":"高中/一年級/第一次段考複習.md","ref":"高中/一年級/第一次段考複習.md","articles":[]}]},{"title":"二年級","level":"1.5.3","depth":2,"path":"高中/二年級/SecondGrade.md","ref":"高中/二年級/SecondGrade.md","articles":[]}]},"previous":{"title":"物質的基本結構","level":"1.4.2.3","depth":3,"path":"國中/理化/物質的基本結構/README.md","ref":"國中/理化/物質的基本結構/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","katex","-lunr","-search","search-plus","splitter","code","expandable-chapters-small","plantuml","disqus","back-to-top-button","hide-element","graph","chart","alerts","klipse","pageview-count","recently-updated","auto-scroll-table","embed-pdf","puml","googledocs","todo","youtube","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"https-410431135-gitlab-io-django-note"},"youtube":{},"puml":{},"livereload":{},"todo":{},"splitter":{},"plantuml":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"auto-scroll-table":{},"code":{"copyButtons":true},"graph":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"googledocs":{},"recently-updated":{},"back-to-top-button":{},"pageview-count":{},"alerts":{},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"embed-pdf":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"國中/理化/元素介紹/README.md","mtime":"2020-01-07T09:20:55.859Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-28T08:40:33.417Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-plantuml/test.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-googledocs/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

